<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form_control{
            margin: 15px 0px;
        }
        label:not(.hobbies>label,.gender>label){
            display: inline-block;
            width: 80px;
        }
        form{
            width: 35%;
            margin-left: auto;
            box-shadow: 2px 2px 5px 2px navy;
            padding: 25px;
            margin-right: auto;
            border-radius: 12px;
        }
        input[type='submit'],input[type='reset'],input[type='button']{
            background-color: navy;
            color: white;
            border:none;
            padding:5px 10px;
            border-radius: 5px;
        }
        input[type='submit']:hover,input[type='reset']:hover,input[type='button']:hover{
            box-shadow: 1px 1px 1px 1px lightgray;
        }
        .input{
            border: none;
            border-bottom: solid navy 1px;
            outline: none;
        }
    </style>
</head>
<body>
    <form action="signup.php"method="POST">
        <div class="form_control">
            <label for="fname">First Name</label>
            <input class="input" name="fname" id="fname" type="text" placeholder="Enter first name">
        </div>
        <div class="form_control">
            <label for="lname" >Last Name</label>
            <input class="input" name="lname" id="lname" type="text" placeholder="Enter last name">
        </div>
        <div class="form_control">
            <label for="pass">Password</label>
            <input class="input" name="password" id="pass" type="password" placeholder="Enter password">
        </div>
        <div class="form_control">
            <label for="email">Email</label>
            <input class="input" name="email" id="email" type="email" placeholder="Enter Email">
        </div>
        <div class="gender form_control">
            <label for="maleRb">Male</label><input name="gender"  id="maleRb" type="radio" value="male"/>
            <label for="femaleRb">Female</label><input name="gender" id="femaleRb" type="radio" value="female"/>
        </div>
        <div class="form_control">
            <select name="city">
                <option value="mumbai">Mumbai</option>
                <option value="bangaluru">Bangaluru</option>
                <option disabled value="hyderabad">Hyderabad</option>
                <option selected value="gurgaon">Gurgaon</option>
                <option value="indore">Indore</option>
            </select>
        </div>
        <div class="hobbies form_control">
           <label>Sports</label><input name="hobby" type="checkbox" value="sports">
           <label>Arts</label><input name="hobby" type="checkbox" value="arts">
           <label>Music</label><input name="hobby" type="checkbox" value="music">
           <label>Dancing</label><input name="hobby" type="checkbox" value="dancing">
        </div>
        <div class="form_control">
            <label for="file">Select</label>
            <!-- <input name="profile" id="file" accept="image/jpeg" type="file"/> -->
            <input name="profile" id="file" type="file"/>
            <!-- <input id="file" capture="environment" type="file"/> -->
        </div>
        <div class="form_control">
            <input type="submit" value="Add"/>
            <input type="reset" value="Clear"/>
            <input type="button" value="Click"/>
        </div>
    </form>
</body>
</html>