<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <map name="objects">
        <area shape="poly" href="https://www.flipkart.com/search?q=laptops&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" coords="113,0,371,0,384,102,139,143"/>
        <area shape="circle" href="https://www.flipkart.com/kitchen-cookware-serveware/tableware-dinnerware/cups-saucers/pr?sid=upp%2Ci7t%2Cuaz" coords="165,209,40">
    </map>

    <img src="source.jpg" usemap="#objects" alt="image having cup , laptop and mobiles"/>
</body>
</html>