<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.onreadystatechange=function(){

            if(document.readyState=='complete'){

                document.getElementById('btn2').onclick=function()
                {
                    alert("Button 2 clicked")
                }

            }
        }
    </script>
</head>
<body>
    <button id="btn1">Click Me</button>
    <button id="btn2">Click me Again</button>
</body>
</html>