<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function incr() 
        {
        let count = localStorage.getItem("count");
        if(count == null)
        {
            localStorage.setItem("count",0);
        }
        else{
            let countNum = parseInt(count);
            countNum++;
            localStorage.setItem("count",countNum);
        }
    }
    function destroy()
    {
        localStorage.clear();
    }
        function display()
        {
            let count = localStorage.getItem("count");
            if(count==null)
            {
                alert('Not found');
            }
            else{
                alert(count);
            }
        }
        
        function decr()
        {
        }
    </script>
</head>
<body>
    <button onclick="incr()">+</button>
    <button onclick="display()">Display</button>
    <button onclick="decr()">-</button>
    <button onclick="destroy()">Clear</button>
</body>
</html>