<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>About</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequatur voluptas deleniti minima incidunt exercitationem, maiores ad, saepe porro doloremque optio dignissimos voluptatum suscipit adipisci ipsum quisquam repellendus nobis tempora?</p>
    </details>
    <hr>
    <figure>
        <img src="https://static.vecteezy.com/system/resources/previews/022/979/656/large_2x/ai-generated-image-dog-with-outdoor-background-free-photo.jpg" alt="AI image of Dog sitting under tree" width="80" height="100">
        <figcaption>AI Dog Image</figcaption>
    </figure>
    <hr>
    <p>
        Lorem ipsum dolor, <mark>sit amet consectetur adipisicing elit</mark>. Architecto corporis velit nulla suscipit sunt, eos sapiente incidunt aliquid. Recusandae fuga dolore iusto inventore quas sapiente unde qui pariatur quam! Incidunt!
    </p>
    <time>
        12:30 PM
    </time>
    <address>
        88, xyz street, mumbai
    </address>

    <code>
        <pre>
            int a = 12;
            int b= 34;
            int c= a+b;
            printf("%d",c);    
        </pre>
    </code>

    <p>The <abbr title="Indian Medical Association">IMA</abbr> has warned about the disease</p>
    <p>The book <cite>Atomic Habits</cite> was written by James Clear</p>
    <p>As per wikepedia <blockquote cite="https://en.wikipedia.org/wiki/James_Clear">Building on exchanges he had with readers of his e-mail list, in 2018 Clear published his book Atomic Habits, on how to build tiny habits that have a beneficial, cumulative effect on one's life. According to the intro of his book, he had to build such habits when rehabilitating from a severe cranial injury that he suffered when playing baseball</blockquote></p>
    <p>As per wikepedia <q cite="https://en.wikipedia.org/wiki/Lorem_ipsum">The Lorem ipsum text is derived from sections 1.10.32 and 1.10.33 of Cicero's De finibus bonorum et malorum</q></p>

    <p>Very important part of the story is <strong>Lorem ipsum dolor sit amet</strong>.</p>
    <p>Key learnings from his teachings are <em>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing.</em></p>
    <p>INR <del>2000</del><ins>1999</ins></p>
    <p>
        A <dfn>mitochondrion</dfn> is an organelle found in the cells of most eukaryotes, such as animals, plants and fungi.
    </p>
</body>
</html>