<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section:first-child{
            display: flex;
        }
        section:nth-child(2){
            display: flex;
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>Chapter 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, dicta voluptate voluptatibus error optio ab aperiam porro totam quisquam officiis, dolorum cupiditate minima tempora modi quas quaerat non, sit maiores voluptates atque pariatur quo aliquam. Eius soluta perspiciatis quisquam corrupti aperiam iusto! Quis ut blanditiis recusandae eaque non, est aut consectetur nobis a. Facere, voluptatum quasi ut, eligendi, rem consectetur optio quia eum officia consequatur fuga obcaecati explicabo commodi nostrum earum fugiat vel! Earum animi facere, expedita minima nostrum voluptatem impedit distinctio cum quo illo assumenda repudiandae soluta nesciunt tenetur quas voluptas sint excepturi illum sequi ipsum. Aliquid, accusamus adipisci!</p>
        </article>
        <article>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cupiditate accusantium cum dolore laudantium perferendis autem explicabo voluptates eos esse nostrum quia necessitatibus obcaecati, id numquam magnam repudiandae reprehenderit vel modi aspernatur aperiam deleniti. Neque necessitatibus, alias maxime quos possimus delectus similique veritatis reprehenderit est fugiat quam porro, qui illum labore dolor facilis iusto. Qui maxime aperiam iste at ut, repellendus adipisci aliquid, unde ipsa, a rem facere accusantium! At facilis earum veritatis! Maiores voluptatem voluptates culpa facilis quam amet nostrum ratione odio non explicabo perspiciatis ex cumque, illo accusamus. Veritatis unde recusandae vel quasi in sunt quod vitae omnis.</p>
        </article>
        <article>
            <h2>Chapter 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora at, debitis vel cum laboriosam unde, error velit quidem consectetur magnam dolore nisi iure laudantium earum aliquid! Fuga, doloremque quasi sit, dolorum excepturi, unde beatae doloribus odio blanditiis eveniet nisi libero? Nostrum maxime sit maiores dolorem aspernatur iste nesciunt? Alias nobis illum, eveniet eos maxime modi at aliquid ipsam quam atque repellat est sit voluptate molestiae. Quibusdam minima sit explicabo debitis perferendis architecto alias magni, laboriosam unde, dolor quaerat quisquam at porro consequatur aperiam minus sed beatae officiis voluptas! At facere minima necessitatibus recusandae sed corporis sint nam expedita perspiciatis.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>Chapter 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, dicta voluptate voluptatibus error optio ab aperiam porro totam quisquam officiis, dolorum cupiditate minima tempora modi quas quaerat non, sit maiores voluptates atque pariatur quo aliquam. Eius soluta perspiciatis quisquam corrupti aperiam iusto! Quis ut blanditiis recusandae eaque non, est aut consectetur nobis a. Facere, voluptatum quasi ut, eligendi, rem consectetur optio quia eum officia consequatur fuga obcaecati explicabo commodi nostrum earum fugiat vel! Earum animi facere, expedita minima nostrum voluptatem impedit distinctio cum quo illo assumenda repudiandae soluta nesciunt tenetur quas voluptas sint excepturi illum sequi ipsum. Aliquid, accusamus adipisci!</p>
        </article>
        <article>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam cupiditate accusantium cum dolore laudantium perferendis autem explicabo voluptates eos esse nostrum quia necessitatibus obcaecati, id numquam magnam repudiandae reprehenderit vel modi aspernatur aperiam deleniti. Neque necessitatibus, alias maxime quos possimus delectus similique veritatis reprehenderit est fugiat quam porro, qui illum labore dolor facilis iusto. Qui maxime aperiam iste at ut, repellendus adipisci aliquid, unde ipsa, a rem facere accusantium! At facilis earum veritatis! Maiores voluptatem voluptates culpa facilis quam amet nostrum ratione odio non explicabo perspiciatis ex cumque, illo accusamus. Veritatis unde recusandae vel quasi in sunt quod vitae omnis.</p>
        </article>
        <article>
            <h2>Chapter 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora at, debitis vel cum laboriosam unde, error velit quidem consectetur magnam dolore nisi iure laudantium earum aliquid! Fuga, doloremque quasi sit, dolorum excepturi, unde beatae doloribus odio blanditiis eveniet nisi libero? Nostrum maxime sit maiores dolorem aspernatur iste nesciunt? Alias nobis illum, eveniet eos maxime modi at aliquid ipsam quam atque repellat est sit voluptate molestiae. Quibusdam minima sit explicabo debitis perferendis architecto alias magni, laboriosam unde, dolor quaerat quisquam at porro consequatur aperiam minus sed beatae officiis voluptas! At facere minima necessitatibus recusandae sed corporis sint nam expedita perspiciatis.</p>
        </article>
    </section>
</body>
</html>