<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <section style="display: flex;">
        <article style="flex:2">
            <h2>Chapter 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat obcaecati vel eligendi! Hic adipisci, expedita veniam, praesentium labore vero error asperiores, voluptate libero mollitia debitis accusantium modi consectetur sunt excepturi. Labore atque, nisi reiciendis non odio neque architecto provident et! Officiis consectetur facere sed laboriosam laudantium dignissimos modi, distinctio minus quos. Consectetur tenetur reprehenderit qui magni dignissimos facilis reiciendis unde dicta laudantium illo aliquid, modi est error incidunt atque fugiat. Enim quis qui minus eos. Laudantium, obcaecati fugit nisi ut dolore odit veritatis suscipit quod corrupti! Distinctio totam, suscipit excepturi tempore accusantium perspiciatis optio nesciunt. Voluptatibus error sit, veritatis, iure architecto officia eaque repudiandae dicta quod id eos dolores aut atque expedita rerum corrupti. Dolorem, temporibus? Neque laborum, fuga possimus inventore ducimus voluptatibus, suscipit accusamus impedit porro voluptatem tempore iure. Aperiam, doloribus, debitis fugiat sapiente modi harum assumenda delectus molestias quis, eos asperiores sunt commodi maxime sit et possimus animi? Voluptatem deleniti deserunt consequatur neque, libero enim eveniet modi odio magni nobis, debitis expedita perferendis eos dolor ex laborum praesentium sequi totam non cupiditate nihil veniam! Consequatur vitae saepe nihil accusantium ipsa, a obcaecati eius nobis doloremque sequi dolor odit enim dolorum repudiandae non asperiores dicta. Laudantium, alias praesentium.</p>
        </article>
        <article style="flex:1">
            <h2>Chapter 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat obcaecati vel eligendi! Hic adipisci, expedita veniam, praesentium labore vero error asperiores, voluptate libero mollitia debitis accusantium modi consectetur sunt excepturi. Labore atque, nisi reiciendis non odio neque architecto provident et! Officiis consectetur facere sed laboriosam laudantium dignissimos modi, distinctio minus quos. Consectetur tenetur reprehenderit qui magni dignissimos facilis reiciendis unde dicta laudantium illo aliquid, modi est error incidunt atque fugiat. Enim quis qui minus eos. Laudantium, obcaecati fugit nisi ut dolore odit veritatis suscipit quod corrupti! Distinctio totam, suscipit excepturi tempore accusantium perspiciatis optio nesciunt. Voluptatibus error sit, veritatis, iure architecto officia eaque repudiandae dicta quod id eos dolores aut atque expedita rerum corrupti. Dolorem, temporibus? Neque laborum, fuga possimus inventore ducimus voluptatibus, suscipit accusamus impedit porro voluptatem tempore iure. Aperiam, doloribus, debitis fugiat sapiente modi harum assumenda delectus molestias quis, eos asperiores sunt commodi maxime sit et possimus animi? Voluptatem deleniti deserunt consequatur neque, libero enim eveniet modi odio magni nobis, debitis expedita perferendis eos dolor ex laborum praesentium sequi totam non cupiditate nihil veniam! Consequatur vitae saepe nihil accusantium ipsa, a obcaecati eius nobis doloremque sequi dolor odit enim dolorum repudiandae non asperiores dicta. Laudantium, alias praesentium.</p>
        </article>
        <article style="flex: 1;">
            <h2>Chapter 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat obcaecati vel eligendi! Hic adipisci, expedita veniam, praesentium labore vero error asperiores, voluptate libero mollitia debitis accusantium modi consectetur sunt excepturi. Labore atque, nisi reiciendis non odio neque architecto provident et! Officiis consectetur facere sed laboriosam laudantium dignissimos modi, distinctio minus quos. Consectetur tenetur reprehenderit qui magni dignissimos facilis reiciendis unde dicta laudantium illo aliquid, modi est error incidunt atque fugiat. Enim quis qui minus eos. Laudantium, obcaecati fugit nisi ut dolore odit veritatis suscipit quod corrupti! Distinctio totam, suscipit excepturi tempore accusantium perspiciatis optio nesciunt. Voluptatibus error sit, veritatis, iure architecto officia eaque repudiandae dicta quod id eos dolores aut atque expedita rerum corrupti. Dolorem, temporibus? Neque laborum, fuga possimus inventore ducimus voluptatibus, suscipit accusamus impedit porro voluptatem tempore iure. Aperiam, doloribus, debitis fugiat sapiente modi harum assumenda delectus molestias quis, eos asperiores sunt commodi maxime sit et possimus animi? Voluptatem deleniti deserunt consequatur neque, libero enim eveniet modi odio magni nobis, debitis expedita perferendis eos dolor ex laborum praesentium sequi totam non cupiditate nihil veniam! Consequatur vitae saepe nihil accusantium ipsa, a obcaecati eius nobis doloremque sequi dolor odit enim dolorum repudiandae non asperiores dicta. Laudantium, alias praesentium.</p>
        </article>
    </section>
</body>
</html>