<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            
            flex-flow: row wrap;/*shorthand for flex-direction :row and flex-wrap : wrap*/
        }
        article{
            width: 400px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>Chapter 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 6</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 7</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
        <article>
            <h2>Chapter 8</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates id modi accusamus corporis placeat harum error officia expedita perspiciatis vel architecto non excepturi facilis consectetur, voluptatibus molestias natus recusandae, doloremque obcaecati reiciendis! Cupiditate, deserunt architecto. Ratione est aut mollitia libero rem quos enim eveniet officia et. Adipisci mollitia qui ipsum temporibus ab voluptas fugit ex ullam harum, dolorum non asperiores, eos, explicabo atque vitae. Consequuntur quis nam voluptas qui veritatis expedita doloribus reprehenderit recusandae ullam aut, accusamus totam atque ipsam magni maiores provident eos quas vel mollitia labore molestias placeat pariatur enim temporibus. Molestias libero adipisci quos fugiat porro similique.</p>
        </article>
    </section>
</body>
</html>