<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            height: 80px;
            background-color: lightseagreen;
            margin: 30px 0px;
        }
        button{
            height: 30px;
            width: 60px;
            color: white;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <section style="justify-content: center;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
    <section style="justify-content: flex-start;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
    <section style="justify-content: flex-end;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
    <section style="justify-content: space-between;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
    <section style="justify-content: space-around;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
    <section style="justify-content: space-evenly;">
        <button>One</button>
        <button>Two</button>
        <button>Three</button>
        <button>Four</button>
    </section>
</body>
</html>