<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color: yellow;">

    </div>
    <div style="background-color: red;">

    </div>
    <div style="background-color: green;">

    </div>
</body>
</html>