<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left;
            margin: 10px;
        }
        p{
            font-size: 25px;
        }
        p:nth-child(3){
            clear:left;
        }
    </style>
</head>
<body>
    <img src="source.jpg" alt="Image with electronic objects">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, similique laborum neque perspiciatis sequi consequuntur deleniti beatae unde porro voluptatum asperiores in optio iusto nam consectetur quis minus quibusdam omnis esse. Sit itaque pariatur sequi consectetur corporis. Eius nisi voluptatem alias modi voluptates explicabo veritatis officiis neque facilis ea quos magnam rerum sit odio suscipit, amet deleniti soluta iure, dolorum aspernatur. Necessitatibus in ea voluptatum debitis fuga ex sequi accusantium cupiditate incidunt libero dolore commodi modi quo corporis consequuntur id quia aperiam aliquid, nam, facere vitae. Esse, quos eius, quasi perspiciatis molestiae sit iste soluta laudantium omnis nesciunt suscipit nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas ipsam praesentium ratione quibusdam rerum nulla eos laudantium dolor quam? Cumque modi nulla labore ad rem officia, quidem dolores dicta assumenda. Magnam quo laudantium error quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus doloribus a tempore recusandae sequi obcaecati nisi, illo numquam itaque laboriosam. Voluptatem minima, doloribus quaerat ipsa quo nihil et impedit architecto!</p>
</body>
</html>