<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr 1fr;  
            grid-auto-rows: 40px;          
            gap: 12px 12px;
        }
        div>div{
            border: solid 1px;
            color: white;
            text-align: center;
            font-size: 25px;
            width: 80px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="grid-column-start: 1;grid-column-end: 3;">A</div>
        <div style="grid-column: 1/2;grid-row: 2/4;">B</div>
        <div style="grid-column: 2/3;grid-row: 2/4;">C</div>
    </div>
</body>
</html>