<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            column-count: 3;
            column-width: 300px;
            /* column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: blue; */
            column-rule: solid 1px blue;
            column-gap: 25px;
        }
        main>article>h2{
            column-span: all;
            background: black;
            color: white;
            padding: 5px;
        }
        img{
            max-width: 100%;/*Managing the overflow*/
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h2>
                Chapter 1
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet consectetur, numquam neque aperiam, atque cumque possimus incidunt repudiandae error, assumenda fugit repellendus autem mollitia et aliquid! Modi in repellat officiis.Lorem1000 Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nostrum voluptate quos natus aliquam necessitatibus maiores placeat porro culpa suscipit, blanditiis neque sed deleniti dolores deserunt magnam nam! Rem veritatis blanditiis quod dolores temporibus iure fugit hic provident pariatur unde ipsum a, asperiores labore neque qui aspernatur. Odit nostrum officia laborum magnam, tenetur illo ab ipsam eligendi odio accusantium reprehenderit similique repellendus 
                <img src="source.jpg">
                quasi aliquam, quidem omnis quaerat, voluptatibus suscipit facilis! Suscipit veritatis a quod dolorum perferendis eligendi? Hic consectetur vel quasi ipsum possimus quibusdam, voluptatibus dolorem nulla vero officiis error facilis ut modi animi quas repudiandae nemo odio quae nostrum rerum eum? Ex, incidunt minus aperiam sint sit quae quisquam cupiditate ipsa, eaque fugit aliquid laborum mollitia cum recusandae vero? Ex porro nisi voluptates vitae doloribus a adipisci? Eum cupiditate saepe aut neque nisi repellendus temporibus, minima ex voluptates iusto ipsa deserunt nihil autem quas nulla odit, quam, quasi nobis quibusdam maxime qui ullam eligendi corporis. Modi similique perferendis dolore maxime, tempore voluptates dolor deserunt eligendi ducimus omnis et at iure reiciendis voluptatem praesentium laborum quidem ut, blanditiis incidunt laudantium! Assumenda, recusandae. Asperiores officiis inventore modi, praesentium nemo obcaecati illum dignissimos voluptates ducimus culpa in, quam eligendi cum error expedita nobis aspernatur? Voluptatum perspiciatis quis vitae quibusdam pariatur expedita cumque exercitationem esse labore harum? Voluptate, nobis doloribus. Tenetur quae ratione minima ducimus aspernatur amet accusamus consectetur recusandae corporis, voluptates laborum aut corrupti saepe deleniti veniam quaerat inventore tempore expedita reiciendis! Expedita illum ex odit, omnis veniam velit amet, numquam laboriosam ducimus atque facere molestias fugiat nesciunt cupiditate veritatis vel consequatur unde debitis libero doloremque tenetur mollitia labore esse reprehenderit. Aperiam voluptatibus sunt assumenda ex ipsum sapiente quaerat doloremque beatae, ullam obcaecati, quos explicabo distinctio nemo neque recusandae fuga et veritatis ipsam nihil vero rem quasi! Atque adipisci assumenda similique repellat perspiciatis aperiam iure. Voluptatibus distinctio molestiae repellendus perspiciatis pariatur id quaerat doloribus iusto placeat blanditiis accusantium consequuntur nostrum provident exercitationem fugit rem porro odio, nemo labore excepturi accusamus at iste numquam dolorum? Praesentium, tempora velit nisi eveniet culpa, impedit aliquam dolorum, hic dolor expedita tempore temporibus maiores error aliquid asperiores inventore et! Atque esse dolorem maxime totam quibusdam accusamus et minus unde? Nostrum, porro ad. In, possimus animi consectetur delectus provident soluta nulla dolore perferendis doloribus deleniti voluptates illo ex repellendus suscipit libero rerum fuga molestias a itaque sunt quis autem! Qui velit, libero porro, saepe rerum, pariatur aperiam illum tempore omnis ab iure? Quidem blanditiis doloremque porro aliquid suscipit, repellat similique illum. In, aspernatur est sed libero ipsa expedita, esse sint nisi corrupti facere culpa nostrum aliquam, veritatis voluptatem. At aperiam, dolorum, dolor iusto sunt necessitatibus suscipit vero voluptatem voluptate, facilis numquam molestiae facere aliquid? Sint, possimus placeat quae doloribus alias explicabo qui aliquam rem, magnam corporis repellendus! Voluptatibus optio placeat vel dolore, est labore, nam possimus dolor adipisci soluta nihil quidem, ipsum ipsa illum. Corrupti a dicta alias! Et in modi recusandae accusantium! Rem architecto, vitae neque placeat aliquid, esse quas nulla aperiam at dicta, voluptates voluptas nam consectetur hic? Dolore, velit. Error repellat dolore cupiditate nihil sequi rem, natus quam incidunt quidem, blanditiis saepe! Ipsam, autem! Dolor repellat repellendus eligendi, aperiam sint ipsam provident quisquam quia aut, voluptate voluptas dignissimos perferendis necessitatibus nam. Consectetur porro totam molestias vitae sequi libero soluta doloribus natus quaerat voluptas, delectus nostrum voluptatum reprehenderit nihil numquam. Corrupti voluptatem aliquid, ea sunt mollitia pariatur eligendi cumque voluptate obcaecati cum error fugit adipisci saepe quia reprehenderit ipsa optio a qui aperiam ex alias? Ullam laborum earum quaerat explicabo unde in debitis nesciunt esse alias eius tempore omnis perferendis iure, quis, ipsam id dolorem? Voluptas repudiandae reiciendis tenetur fugit ex delectus officiis sunt reprehenderit, amet obcaecati illo, nobis doloribus corrupti sequi. Alias laboriosam laudantium atque illo, nobis tempora quisquam neque delectus. Repudiandae dicta illum libero soluta maxime illo, quasi voluptate aperiam nobis quas consequuntur delectus blanditiis architecto quae quia corporis aut sed perferendis consequatur maiores id excepturi eos animi officia. Quos quibusdam amet et repudiandae, labore quam nobis autem deserunt esse praesentium mollitia explicabo exercitationem aut natus expedita, odit adipisci vel. Dolores corporis nostrum minima! Et molestiae voluptas optio aliquam, doloremque, esse eligendi, ut illum fuga iusto magnam! Blanditiis obcaecati aperiam tempora temporibus doloremque, placeat quod. Aliquam sit accusantium illum inventore, adipisci neque. Sunt numquam, exercitationem nihil, quas esse nulla quia quis quae tenetur fugiat ut deserunt ratione quibusdam itaque, unde debitis eligendi quam non qui architecto recusandae magnam? Itaque vitae sapiente accusamus veritatis consequuntur consequatur numquam, eligendi qui esse ipsum necessitatibus possimus sint iste ut reiciendis! Cum ipsam expedita ullam deserunt beatae reiciendis. Numquam minima perspiciatis officiis, eum, neque unde nam maiores vitae, quasi illo dolorem libero nemo consequuntur a saepe qui corporis voluptatem iusto ducimus placeat. Vitae quia tempore incidunt libero, ea debitis harum non quaerat, recusandae, alias expedita deleniti soluta consequatur aliquid numquam possimus autem. Laboriosam, repellendus dolore corporis commodi quia ex. Fuga quos inventore nobis laborum iusto quo mollitia quae magnam ipsam itaque? Eos suscipit earum quod obcaecati iste reprehenderit asperiores. Consectetur sequi itaque voluptatibus voluptas maxime magnam odio rerum aliquid iusto corporis omnis tenetur saepe quam doloribus asperiores similique explicabo perspiciatis possimus, rem optio adipisci fugiat praesentium? Vero iste ea repudiandae omnis a ex libero deserunt accusantium, quas voluptates alias saepe dignissimos autem optio repellat aliquam nesciunt culpa blanditiis veritatis quasi corrupti. Cumque, assumenda! Laboriosam dolores reiciendis hic soluta exercitationem. Nostrum, quis temporibus, neque voluptate dolorem veritatis commodi sapiente sed quas consequatur amet, magnam repudiandae sit non saepe praesentium cupiditate corrupti laudantium officiis maxime! Porro placeat itaque similique quisquam. Dolor nulla maiores saepe quam pariatur, perspiciatis porro vitae eos et repellendus iure amet. Dolor maiores ut saepe esse. Aliquam repudiandae enim, velit, architecto debitis earum ipsa iure, ullam suscipit totam error? Ipsam est aspernatur placeat repellendus architecto optio corporis ducimus excepturi culpa repudiandae! Ducimus quis corrupti nulla rem harum optio excepturi libero cupiditate earum sit cum architecto dignissimos, sunt, dolor facere vel! Rerum enim ipsum dolores qui facere animi praesentium tempora nam ut, deleniti exercitationem, architecto optio, numquam iusto voluptatum!
            </p>
        </article>
    </main>
</body>
</html>