//Merge Using Comma

// .shadow() {
//     font-size:20px;
//     color:white;
//     background-color: blue;
//     font-family+: 'Arial','sans-serif';
// }

// .myclass {
//     .shadow;   
//     font-family+: 'Segoe UI', 'Tahoma';
//     font-weight: bold;
//   }



//Merge using Space

.test-mixin(){
    transform+_: rotate(45deg);
    color: black;
    background-color: beige;
  }

.obj{
    border: solid 1px gray;
    font-size: 18px;
    transform+_: translate(40px);
    .test-mixin();
}

