.theme {
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  color: white;
  transform: translateX(20px);
  -moz-transform: translateX(20px);
  -webkit-transform: translate(20px);
  -ms-transform: translate(20px);
}
.ribbon {
  background-color: lightseagreen;
  color: black;
  transform: translateX(10px);
  -moz-transform: translateX(10px);
  -webkit-transform: translate(10px);
  -ms-transform: translate(10px);
}
.test {
  transform: translateX(5px);
  -moz-transform: translateX(5px);
  -webkit-transform: translate(5px);
  -ms-transform: translate(5px);
}
