@name:John;

// #top when(@name=John){
//     font-size: 20px;
//     .prefix_transform(@value:5px) 
//     {
//         transform: translateX(@value);
//         -moz-transform: translateX(@value);
//         -webkit-transform: translate(@value);
//         -ms-transform: translate(@value);    
//     }  
    
//     .test_mixin(@angle:10deg)
//     {
//         transform: rotate(@angle);
//     }
// }

#top {
    font-size: 20px;
    .prefix_transform(@value:5px) when(@name=John)
    {
        transform: translateX(@value);
        -moz-transform: translateX(@value);
        -webkit-transform: translate(@value);
        -ms-transform: translate(@value);    
    }  
    
    .test_mixin(@angle:10deg)
    {
        transform: rotate(@angle);
    }
}

.theme{
    color:white;
    background-color: black;
    #top.prefix_transform(20px)!important;
    #top.test_mixin(90deg);
}