<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:900px) {
            main{
                background-color: brown;
                color: white;
            }
        }
        @media screen and (min-width:700px) and (max-width:800px) {
            main{
                background-color: black;
                color: white;
            }
        }
        @media screen and (max-width:600px) {
            main{
                background-color: yellow;
                color:black
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <article>
                <h2>Chapter 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque deserunt error repellendus dolorem dicta ipsam recusandae dolores ut maiores. Esse harum iure molestias corrupti minus obcaecati voluptas dolores cum!</p>
            </article>
        </main>
    </div>
</body>
</html>