<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;            
        }
        @media screen and  (orientation:landscape)
        {
            .container{
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
        <main class="container">
            <article>
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ea beatae tenetur quos tempore. Impedit ipsam labore eligendi magni voluptatem aliquam, repellendus, velit officia quis veritatis commodi reprehenderit tenetur officiis autem porro facere fugiat ea rem temporibus perferendis iste. Necessitatibus voluptatum labore, quas nulla, quos laboriosam sint deleniti voluptatibus earum qui amet modi asperiores maxime repellendus atque possimus ad cupiditate? Optio, sapiente! Beatae fugiat nobis labore amet sed ducimus animi corrupti, quod praesentium porro soluta eveniet molestiae laudantium facilis iusto libero dicta dignissimos architecto consectetur. Magnam, eligendi. Architecto, exercitationem. Nihil praesentium quibusdam porro magni inventore, ut provident beatae natus aperiam.</p>
            </article>
            <article>
                <h2>Chapter 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate, nostrum magni temporibus eveniet alias aliquam quod distinctio voluptatum nesciunt modi sit tenetur commodi repellat debitis magnam fugiat minima quo deleniti, eaque inventore ipsam. Eum, quibusdam ullam molestias rerum doloribus porro beatae delectus odit accusantium nesciunt, aliquam unde quaerat inventore eius excepturi, aliquid error at accusamus. Ipsa similique, itaque cumque delectus laborum iste rem tempore nesciunt fugiat, ducimus mollitia sed nam excepturi porro voluptatum nobis, voluptatibus doloremque vero ipsam. Aliquam reprehenderit dicta, deleniti maiores voluptatum vero! Earum, deleniti placeat qui ipsa temporibus dolorum libero sed, labore tempore culpa obcaecati recusandae.</p>
            </article>
        </main>
</body>
</html>