<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;            
            gap: 15px 15px;
        }
        img{
            max-width: 100%;
        }
        .tags{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 0px 30px;
        }

        li{
            list-style-type: none;
            background-color: gray;
            margin: 10px;
            color: white;
            width: auto;
            padding: 5px;
            border-radius: 10px;
        }
        #un{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="source.jpg" alt="a single red balloon">
          <ul class="tags">
            <li>balloon</li>
            <li>red</li>
            <li>sky</li>
            <li>blue</li>
            <li>Hot air balloon</li>
          </ul>
        </div>
        <div class="card">
          <img src="source.jpg" alt="balloons over some houses">
          <ul id="un" class="tags">
            <li>balloons</li>
            <li>houses</li>
            <li>train</li>
            <li>harborside</li>
          </ul>
        </div>
        <div class="card">
          <img src="source.jpg" alt="close-up of balloons inflating">
          <ul id="un" class="tags">
            <li>balloons</li>
            <li>inflating</li>
            <li>green</li>
            <li>blue</li>
          </ul>
        </div>
        <div class="card">
          <img src="source.jpg" alt="a balloon in the sun">
          <ul class="tags">
            <li>balloon</li>
            <li>sun</li>
            <li>sky</li>
            <li>summer</li>
            <li>bright</li>
          </ul>
        </div>
      </div>
</body>
</html>