<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            background-color: purple;
            color: white;
            border-radius: 10px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px 20px;
            grid-template-areas:"one one one"
                                "two three four"
                                ". five five";

         }
        .one{
            grid-area: one;
        }
        .two{
            grid-area: two;
        }
        .three{
            grid-area: three;
        }
        .four{
            grid-area: four;
        }
        .five{
            grid-area: five;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
    </div>
</body>
</html>