<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas: "header header header"
                                  "sidebar main ."
                                  "footer footer footer";
            gap: 20px 20px;
        }
        header{
            grid-area: header;
        }
        footer{
            grid-area: footer;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: sidebar;
        }
        header,footer{
            background-color: black;
            color: white;
        }
        article{
            background-color: beige;
        }
        aside{
            border: solid  1px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section class="container">
        <header>
            This is header
        </header>
        <aside>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </aside>
        <main>
            <article>
                <h2>Article 1</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo aliquid nihil sunt, illum eius deleniti ratione qui alias dolor incidunt sed dicta, dolorum quos, necessitatibus ad autem nobis unde libero modi. Enim soluta magni architecto possimus provident, minus, ab excepturi quas ducimus similique repellendus dolore repellat obcaecati. Saepe, iure id at unde impedit similique error. Accusamus, dicta adipisci illum doloribus, modi beatae commodi amet saepe earum corporis voluptates vitae rem eius debitis voluptas? Distinctio molestiae commodi repudiandae, totam officiis perspiciatis praesentium fugit provident, doloremque tenetur, quasi vero explicabo magni soluta dolore corporis nam dolores alias tempora dolorum veritatis delectus cum. Reiciendis quo totam, officiis ipsam laboriosam harum necessitatibus voluptate sed soluta. Eligendi delectus facilis quidem provident deserunt impedit voluptatem quas ipsam culpa sed, est saepe at! Earum ab laudantium qui? Tempore, repellendus laborum. Error, sit. Quibusdam rerum, pariatur eum doloremque, non fugit nihil officia culpa ipsa vero velit mollitia! Id voluptate fuga ad, ea aperiam sequi accusamus repudiandae veritatis. Quod at nulla ratione eaque praesentium quis iste consequatur aperiam vitae sequi, quibusdam harum odit voluptates! Quasi expedita consequuntur magnam, quisquam rerum voluptates dignissimos alias aperiam vitae iusto totam, dolorum similique repellendus, beatae laboriosam pariatur eveniet exercitationem eius recusandae voluptas. Nisi vitae doloribus aut quos, saepe modi ipsa vel, omnis velit delectus minima sed veritatis, excepturi soluta rerum sequi consectetur. Facilis dolores nobis ipsa dolor, aspernatur quaerat ea amet, eveniet quo laborum, rerum perferendis necessitatibus sunt cupiditate repudiandae maxime sequi similique iste. Quasi autem voluptatem molestiae ab laudantium. Mollitia sequi iusto assumenda accusantium. Alias magnam aliquam recusandae, qui consequatur, deserunt repellendus cupiditate temporibus quidem enim et debitis voluptas nesciunt? Asperiores id autem, vel quod consequatur itaque debitis dolores sunt possimus dignissimos. Reiciendis placeat dolor harum beatae nemo sint eum ea ratione quaerat nesciunt et temporibus sunt ut laboriosam veritatis neque blanditiis commodi modi, accusamus voluptatem id ullam consequatur tempore eligendi! Ipsam quis dicta veniam itaque aspernatur pariatur earum recusandae aperiam voluptatibus maxime inventore eaque accusantium error tempora dolorum perspiciatis, commodi quia omnis nostrum enim iste sint impedit exercitationem! In perferendis temporibus, dicta ipsum iusto quas, dolores sit voluptatem, voluptates omnis repudiandae magnam. Tenetur quis quisquam magnam quos natus ratione dolorem consequatur, facere culpa repellat eius commodi? Amet consequuntur hic error temporibus optio illo quis laborum veniam non aliquid similique, eum aliquam minus necessitatibus quos ipsa molestiae quasi delectus, impedit ea doloremque. Repudiandae, obcaecati culpa earum ab laudantium nesciunt officia similique consectetur. Odit est aliquid repudiandae voluptate. Dolore laudantium unde fuga dolorem molestias tenetur alias officiis cumque doloribus. Sapiente, aut libero praesentium expedita a officia doloremque iusto facere reprehenderit, vitae nemo quisquam provident culpa adipisci magni velit! Id, sed ipsa voluptates aperiam nesciunt modi sint exercitationem atque ullam at? Voluptas explicabo consequuntur ratione ab? Sint optio ullam voluptate blanditiis corporis quis consequuntur quaerat nemo distinctio. Mollitia, veritatis perspiciatis culpa expedita corporis voluptatum sequi fugit animi ipsam vero, omnis obcaecati cumque ex laudantium ducimus praesentium unde laborum error eum voluptate! Accusantium aliquid corporis reprehenderit iusto et nisi molestiae mollitia? Nobis repellat accusantium quam.
                </p>
            </article>
        </main>
        <footer>
            @Copyright 2024
        </footer>    
    </section>
</body>
</html>