<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form>div{
            margin:20px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <input type="search" placeholder="Search Names"/>
        </div>
        <div>
            <label for="color_picker">Select Color</label>
            <input required id="color_picker" type="color"/>
        </div>
        <div>
            <label for="date_p">Select Date</label>
            <input required min="2024-02-01" max="2024-02-29" id="date_p" type="date"/>
        </div>
        <div>
            <label for="time_p">Select Time</label>
            <input id="time_p" type="time"/>
        </div>
        <div>
            <label for="phone">Telephone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="888-888-8888" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
        </div>
        <div>
            <label for="marks">Enter Marks</label>
            <input min="0" max="10" type="number" placeholder="Enter marks"/>
        </div>
        <div>
            <input type="hidden" name="id" value="12"/>
        </div>
        <div>
            <label>Height(in inches)</label>
            <input name="height" step="1" min="0" max="100" type="range">
        </div>
        <div>
            <input name="fruit" list="fruits" placeholder="Enter Fruit name">
            <datalist id="fruits">
                <option>Apple</option>
                <option>Orange</option>
                <option>Grapes</option>
                <option>Mango</option>
            </datalist>
        </div>
        <div>
            <input type="datetime-local"/>
        </div>
        <div>
            <input min="2024-01" max="2024-03" type="month">
        </div>
        <div>
            <input min="2024-W06" max="2024-W10" type="week">
        </div>
        <div>
            <input type="url" placeholder="http://"/>
        </div>
        <div>
            <input type="submit" value="Submit"/>
        </div>
    </form>    
</body>
</html>