<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes overlay_animation {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }
        article{     
            box-sizing: border-box;
            position: absolute;
            top: 0;left: 0;            
            padding: 200px 100px;
            text-align: center;
            width: 100%;
            color:white;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation-name: overlay_animation;
            animation-duration: 3s;
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <img src="library.jpg" width="100%" height="600" alt="library cover image">
        <article>
            <h2>Best Library Near Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et temporibus sed voluptates voluptatum nam odio ullam perferendis repellat obcaecati, voluptate iste sequi vel reprehenderit minus id blanditiis nulla harum dolorum?</p>
        </article>
    </div>
</body>
</html>