// @mixin theme($font-size-value){    
//     font-size: $font-size-value;
//     @if($font-size-value >= 20px)
//     {
//         font-weight: 200;
//     }
//     @else{
//         font-weight: 400;
//     }
// }
// .info{
//     @include theme(30px);
// }
// .warning{
//     @include theme(18px);
// }


@mixin theme($font-size-value){    
 
    font-size:$font-size-value;

    @if($font-size-value >= 0 and $font-size-value <= 20)
    {
        font-weight: 800;
    }
    @else if($font-size-value<=30)
    {
        font-weight: 600;
    }
    @else if($font-size-value<=40)
    {
        font-weight: 400;
    }
    @else{
        font-weight: 200;
    }
}


.info{
    @include theme(25px);
    color: lightblue;
}
.warning{
    @include theme(18px);
    color: darkgoldenrod;
}
.error{
    @include theme(31px);
    color: red;
}
.danger{
    @include theme(43px);
    color: darksalmon;
}