// @for $i from 1 through 3 {
//     $size : 5 *  $i;
//     .test-#{$i}{
//         font-size:$size + px;
//     }
//   }

// $base-color: #036;
// @for $i from 1 through 3 {
//   ul:nth-child(3n + #{$i}) {
//     background-color: lighten($base-color, $i * 10%);
//   }
// }

  
// $sizes: (40px, 50px, 80px);
// $list2 : (10px,20px,30px,40px);

// @each $size in $list2 
// {
//   .icon-#{$size} {
//     font-size: $size;
//     height: $size;
//     width: $size;
//   }
// }


// $icons: ("user":"\f007","eye": "\f06e", "start": "\f12e", "stop": "\f12f");
// @each $key, $value in $icons {
//   .icon-#{$key}::before {
//     display: inline-block;
//     font-family: "FontAwesome";
//     content: $value;
//   }
// }


@function print($n)
{
    $size : 0;
    $i: 1;
    @while($i <= $n)
    {
        // @debug $i;
        $size : $size + $i;
        $i : $i + 1;
    }
    @return #{$size}px;
}

.h1{
    font-size: print(5);
}

// $i : 10;
// @while($i <= 13)
//     {
//         .h-#{$i}{
//             font-size: #{$i}px;
//         }
//         $i: $i + 1;
//     }

