<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="for_loop.css">
</head>
<body>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellendus distinctio nobis placeat earum facilis vero tenetur autem officiis animi?</p>
    <p class="warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, deleniti dolore ullam adipisci placeat obcaecati magnam ea reprehenderit, veritatis maxime consectetur enim blanditiis dolorum. Aut provident soluta amet voluptas animi.</p>
    <p class="error">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellendus distinctio nobis placeat earum facilis vero tenetur autem officiis animi?</p>
    <p class="danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, deleniti dolore ullam adipisci placeat obcaecati magnam ea reprehenderit, veritatis maxime consectetur enim blanditiis dolorum. Aut provident soluta amet voluptas animi.</p>
    <p class="icon-eye">Hello</p>
</body>
</html>