<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size : 25px;
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quia explicabo assumenda? Assumenda dignissimos blanditiis iste, expedita numquam praesentium facere optio ipsam, minima earum qui pariatur aut saepe natus harum?</p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam inventore voluptates quam maxime minus quidem adipisci commodi, laudantium ad, harum reiciendis a aperiam non odio temporibus sequi ea dolorem perspiciatis.
    </p>
</body>
</html>