<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme1.css" type="text/css"/>
</head>
<body>
    <div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, facere repellat quam itaque quasi minima delectus, blanditiis suscipit quo repudiandae nam debitis, aliquid fugit tempore iusto illum et voluptate? Repellendus?
    </p>
</body>
</html>