<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size:30px; color: red;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quibusdam, veritatis provident commodi laboriosam possimus. Commodi, quam ex iste explicabo nostrum eligendi, amet maxime minus consequuntur maiores sed molestias doloribus?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil fugit incidunt placeat ex enim deleniti necessitatibus, similique totam, debitis, facilis vitae iste error vero numquam veniam. Cum, laborum error.
    </p>
</body>
</html>