<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deleniti soluta et ratione aperiam dolorum perspiciatis delectus fuga doloremque quod. Reiciendis aspernatur ducimus architecto distinctio illo natus et sequi similique.</p>
    </div>
    <div>
        <h2>Profile</h2>
        <img src="https://img.freepik.com/free-photo/close-up-cute-fluffy-kitten-staring-generative-ai_188544-9120.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1708214400&semt=ais" width="400" height="300">
    </div> -->
    <section>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, deleniti soluta et ratione aperiam dolorum perspiciatis delectus fuga doloremque quod. Reiciendis aspernatur ducimus architecto distinctio illo natus et sequi similique.</p>
    </section>
    <section>
        <h2>Profile</h2>
        <img src="https://img.freepik.com/free-photo/close-up-cute-fluffy-kitten-staring-generative-ai_188544-9120.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1708214400&semt=ais" width="400" height="300">
    </section>

</body>
</html>