<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mr.X">
    <meta name="description" content="Details about the page">
    <link rel="icon" href="icon.png">
    <title>First Webpage</title>
</head>
<body>
    <p>
       <b>Lorem</b> ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sapiente maiores <i>possimus</i> facere mollitia temporibus itaque ea sed <u>doloribus</u> adipisci ipsam fugiat et molestiae, a eos officia <b><i><u>earum</u></i></b> enim hic.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, perspiciatis. Pariatur, iure velit! Doloribus mollitia fuga quos, rem voluptas nulla nesciunt<br>aliquid saepe minima aut nobis! Dolore, id necessitatibus. Error.
    </p>
    <hr>
    <p>Hello</p>
    <p>World</p>
    <p>This is para</p>
    <span>Good</span>
    <span>Morning</span>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>        
</body>
</html>