<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="mailto:acb@mno.com">Send email to abc</a>

    <a target="_blank" href="http://www.google.com">Go to Google</a>
    <a href="#c1">Chapter 1</a>
    <a href="#c2">Chapter 2</a>
    <a href="#c3">Chapter 3</a>
    <a href="#c4">Chapter 4</a>

    <div id="c1">
        <h2>Chapter 1</h2>
        <p>Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex recusandae vitae illum laudantium quod et fugit delectus? Minus eius autem laboriosam laborum ratione sed, culpa sint, asperiores pariatur voluptas quam itaque quae recusandae omnis enim. Tenetur iure quasi necessitatibus assumenda voluptate rerum inventore, quam unde fugiat earum quis nesciunt? Quia aperiam porro nobis ex atque fugiat, id nesciunt reprehenderit nam eum! Sit architecto laborum tempora harum debitis natus, doloribus quaerat nobis ab perspiciatis eum. Dicta distinctio assumenda blanditiis autem quia ea ipsum voluptates nisi placeat doloribus iusto earum dolores natus aperiam saepe eius, id obcaecati at voluptas tempore ipsam eaque esse itaque. Eligendi perferendis corrupti recusandae quisquam repellat molestiae accusantium nostrum quo asperiores, dolorem, totam iusto provident! Praesentium temporibus facere animi repudiandae mollitia quod impedit consectetur obcaecati autem, modi et assumenda? Repellat reprehenderit nesciunt fugit sunt odit porro unde quam laudantium ullam sint quaerat adipisci sequi, rerum pariatur dicta aliquid assumenda ipsum voluptas, ea sit harum numquam in optio vero. Reiciendis ratione aliquam, minima, cum tenetur, asperiores veniam porro explicabo earum ipsa dicta dolor tempore quibusdam! Ad, dicta assumenda nisi minus molestias non est quod quos saepe nihil exercitationem eos expedita vel labore modi debitis blanditiis maxime architecto sequi numquam suscipit minima? Accusamus deserunt sit facilis aut reprehenderit aspernatur autem eveniet. Ipsam esse odio, soluta nostrum error est architecto. In accusamus magni perferendis voluptas molestiae et tenetur laborum alias illum quas incidunt animi, totam rem mollitia asperiores ducimus ea nihil tempore repellendus numquam sed reiciendis molestias saepe similique! Odio corporis quam pariatur eligendi voluptatibus natus earum quidem fugiat possimus amet numquam, fuga quasi modi et obcaecati culpa perspiciatis accusamus in dolorem facere dolores minima sunt. Dignissimos esse adipisci assumenda velit odit culpa similique corporis facere dicta magnam soluta minima, eum totam reprehenderit fugiat illo modi voluptate magni accusantium perspiciatis et? Libero deserunt corrupti nulla impedit molestiae incidunt cupiditate voluptas laboriosam quos officia repellat iusto hic, nihil expedita reiciendis harum maiores laudantium! Magnam tempora voluptate ut rem, nulla voluptatibus nisi ex provident molestiae perferendis neque ipsa dignissimos quae nam nihil in eius, id sint quos adipisci exercitationem ab vitae! Quam amet deserunt vitae porro cum saepe inventore pariatur sed quidem adipisci! Tempora magnam velit nisi necessitatibus laborum? Animi, error magni hic distinctio eos, debitis laudantium ea eum nemo alias a, qui in. Hic atque suscipit, tempora saepe expedita quis incidunt voluptate doloribus quasi quod vero. Fugiat ducimus inventore eos architecto veritatis neque incidunt officia, at labore vel nisi voluptate sapiente facere similique vero beatae deleniti ullam placeat consequuntur nihil omnis quo? Molestiae eaque laborum modi soluta perferendis cum, aliquid, possimus saepe quasi, corrupti necessitatibus commodi voluptate minus deserunt? Nisi facere consequatur magnam expedita delectus, dolorem suscipit incidunt eveniet iure eum esse quasi obcaecati tempora minima quod quaerat labore temporibus nesciunt vero ab rerum eaque? Natus repellendus quod fugiat atque, cum, ut aliquid provident accusantium qui ab exercitationem tempora, delectus laudantium id deserunt quidem dolor mollitia molestias quibusdam odit. Voluptatibus, ipsam? Soluta in non cum quibusdam, ab alias dolorum doloribus enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae consectetur nemo ea, cupiditate rem quos praesentium hic, corporis non iure assumenda numquam cumque! Quidem quis aut aliquid maxime sunt optio deserunt possimus voluptate iure autem architecto, placeat recusandae, dolorem, ad vero ducimus neque. Quisquam labore reprehenderit porro odit voluptatem odio vitae neque enim exercitationem magni necessitatibus soluta, iure est tempora a, commodi incidunt voluptas animi mollitia totam. Ratione quisquam illo sit enim consequuntur a, incidunt, perferendis deserunt quam aliquid facilis dolor, omnis dolorem? Laboriosam repellat a ipsam officiis itaque excepturi eligendi perspiciatis quam quo nesciunt suscipit quibusdam, tempore harum est, numquam molestiae error vitae consectetur modi voluptates eum hic. Nam animi impedit vero est accusamus velit, pariatur ducimus maiores ipsa enim consectetur dolor repudiandae quos quas aliquid omnis. Tempora, veritatis voluptates natus a voluptatum numquam, ad officia doloribus repudiandae deleniti eligendi debitis odit expedita quae dolor quasi nostrum sunt rem sapiente animi culpa? Perferendis quas dolore veritatis nam aut ipsam. Nobis, dignissimos, quidem voluptatem quas officiis, suscipit dolorem explicabo tenetur repudiandae ipsam iste voluptate doloremque? Temporibus error natus vitae ullam pariatur sint magnam aperiam, quo nesciunt cupiditate dolor quam enim ex quidem dicta doloremque, eius optio ipsa facere voluptates! dolor sit amet consectetur adipisicing elit. Dolorum, quia cupiditate est odit magnam, exercitationem sapiente laboriosam, rerum ut aperiam modi? Tempora alias recusandae dolor quisquam, quod suscipit sint deserunt.</p>
    </div>
    <div id="c2">
        <h2>Chapter 2</h2>
        <p>Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque optio in dolores delectus, cupiditate animi mollitia natus eligendi atque est soluta perspiciatis ipsum tempore earum dolorum illo repellat! Voluptatibus, molestiae vero, est mollitia perferendis dolorem cumque repudiandae quidem delectus saepe qui neque ut quo. Dolores quidem optio error, modi amet veritatis ipsam! Repellendus cumque voluptate hic rerum officia deleniti error odio quidem ducimus praesentium, sit fuga maxime accusantium suscipit quod enim nesciunt corrupti neque. Expedita placeat eos, commodi optio aliquid, ipsa amet error esse officiis deserunt fugiat ratione magni, impedit eius quam quos? Officia, sapiente. Quas numquam minima illo. Recusandae? dolor sit amet consectetur adipisicing elit. Dolorum, quia cupiditate est odit magnam, exercitationem sapiente laboriosam, rerum ut aperiam modi? Tempora alias recusandae dolor quisquam, quod suscipit sint deserunt.</p>
    </div>    
    <div id="c3">
        <h2>Chapter 3</h2>
        <p>Lorem ipsum, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita corporis est earum, numquam labore maiores, culpa facere minus odio ut iusto. Quisquam quasi provident, assumenda in perspiciatis earum necessitatibus consequuntur similique ducimus ab ipsum veritatis atque, temporibus, id odio nemo vero suscipit obcaecati soluta illo iure dignissimos adipisci ea! Repudiandae nulla suscipit hic non corporis nemo sint numquam necessitatibus, molestias blanditiis a odit dicta? Veritatis et consectetur dicta voluptate voluptatem quibusdam accusantium ut alias. Possimus animi natus error consequatur, nesciunt dolore ab, omnis sit eos odit laudantium perferendis. Ea repellendus adipisci, similique rem aut consequatur est deleniti sapiente voluptate inventore. dolor sit amet consectetur adipisicing elit. Dolorum, quia cupiditate est odit magnam, exercitationem sapiente laboriosam, rerum ut aperiam modi? Tempora alias recusandae dolor quisquam, quod suscipit sint deserunt.</p>
    </div>    
    <div id="c4">
        <h2>Chapter 4</h2>
        <p>Lorem ipsum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam quas cupiditate deleniti numquam impedit accusantium, deserunt reiciendis, optio maiores sequi. Quia ut fugiat voluptate, nulla explicabo enim quas quidem, eaque hic dolorem id odio ab sunt incidunt fuga odit? Repudiandae modi voluptas sequi dolores suscipit id rem at debitis? Minus possimus reprehenderit dicta! Labore ullam quis eum dolor iusto odio iste ea, temporibus sequi expedita voluptas porro eligendi facere veniam assumenda placeat animi culpa quos! Quos consequuntur voluptatum voluptatibus? Corporis, reiciendis molestiae est odit iusto quae odio, ipsum enim ea quia dolor, temporibus possimus nobis. Atque vero aliquam impedit. dolor sit amet consectetur adipisicing elit. Dolorum, quia cupiditate est odit magnam, exercitationem sapiente laboriosam, rerum ut aperiam modi? Tempora alias recusandae dolor quisquam, quod suscipit sint deserunt.</p>
    </div>
</body>
</html>