<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mr.X">
    <meta name="description" content="Details about the page">
    <link rel="icon" href="icon.png">
    <title>First Webpage</title>
</head>
<body>
    <h3>UnOrdered List</h3>
    <ul>
        <li>Orange</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>        
    </ul>

    <h3>UnOrdered List</h3>
    <ul type="circle">
        <li>Orange</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>        
    </ul>

    <h3>UnOrdered List</h3>
    <ul type="square">
        <li>Orange</li>
        <li>Mango</li>
        <li>Apple</li>
        <li>Grapes</li>        
    </ul>

    
    <h3>Ordered List</h3>
    <ol>
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>

    <h3>Ordered List</h3>
    <ol type="a">
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>

    <h3>Ordered List</h3>
    <ol type="A">
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>
    <h3>Ordered List</h3>
    <ol type="i">
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>
    <h3>Ordered List</h3>
    <ol type="I">
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>

    <h3>Ordered List</h3>
    <ol type="a" start="3">
        <li>Virat Kohli</li>
        <li>MS Dhoni</li>
        <li>Rohit Sharma</li>
        <li>Shubhman Gill</li>        
        <li>SK Yadav</li>        
    </ol>


</body>
</html>