<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color: navy;
        }
        .c1{
            background-color: beige;
        }
        button[type]{
            background-color: orangered;
        }
        button[type='submit']{
            background-color: darkred;
        }
        #id1[type='submit']{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <button class="c1">Button 1</button>
    <button class="c1" id="id1">Button 2</button>
    <button type="submit" class="c1" id="id1">Button 3</button>
    <button type="reset" class="c1" id="id1">Button 4</button>
</body>
</html>