<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            color: white;
        }
        button[type]{
            background-color: mediumvioletred;
        }
        button[type="submit"]{
            background-color: beige;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button type="submit">Submit</button>
    <button>Click 2</button>
    <button type="reset">Reset</button>
</body>
</html>