<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #id1{
        background-color: yellow;
       }
       p{
        background-color: aqua;
       } 
       .cl1{
        background-color: navy;
       }

       div{
        width: 100px;
        height: 100px;
        background-color: red;
       }
    </style>
</head>
<body>
    <div>        
    </div>
    <p>Hello</p>
    <p class="cl1">World</p>
    <p>Good</p>
    <div class="cl1">
    </div>
    <div id="id1" class="cl1">
    </div>
</body>
</html>








