<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="1" fill="red" />
    </svg>
      
    <svg width="200" height="200">
            <rect x="20"  y="30" width="150" height="80" fill="blue" stroke="red" stroke-width="2"/>
    </svg>
         
      
</body>
</html>