<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- border attribute is not recommended , recommended way is to use css for borders -->
    <table border="1">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>89</td>
            </tr>
            <tr>
                <td>Ramesh</td>
                <td>Verma</td>
                <td>rv@gmail.com</td>
                <td>99</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Paul</td>
                <td>dp@gmail.com</td>
                <td>696</td>
            </tr>

        </tbody>
    </table>

    <hr>
    <table border="1">
        <tr>
            <td colspan="2">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
</body>
</html>





