<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <button class="btn btn-primary">Primary</button>    
        <button class="btn btn-secondary">Secondary</button>    
        <button class="btn btn-success">Success</button>    
        <button class="btn btn-danger">Danger</button>    
        <button class="btn btn-warning">Warning</button>    
        <button class="btn btn-info">Info</button>        
        <button class="btn btn-light">Light</button>        
        <button class="btn btn-dark">Dark</button>
        <button class="btn btn-link">Link</button>                
        <div class="mt-3">
            <a class="btn btn-success" href="http://www.google.com">Google</a>
            <input class="btn btn-danger" type="submit" value="Login"/>
            <input class="btn btn-warning" type="reset" value="Clear"/>
            <input class="btn btn-success" type="button" value="Click Me"/>            
        </div>
        <div class="mt-3">
            <button class="btn btn-outline-primary">Outline Button</button>
            <button class="btn btn-outline-secondary">Outline Button</button>
            <button class="btn btn-outline-danger">Outline Button</button>
            <button class="btn btn-outline-success">Outline Button</button>
            <button class="btn btn-outline-warning">Outline Button</button>
            <button class="btn btn-outline-info">Outline Button</button>
            <button class="btn btn-outline-light">Outline Button</button>
            <button class="btn btn-outline-dark">Outline Button</button>
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
        </div>
      <hr>

      <h2>Progress Bar</h2>

      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 10%"></div>
      </div>

      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: 90%"></div>
      </div>

      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-primary" style="width: 50%">50%</div>
      </div>

      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-warning" style="width: 30%"></div>
      </div>
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-success" style="width: 30%"></div>
      </div>
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-danger" style="width: 30%"></div>
      </div>
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-info" style="width: 30%">30%</div>
      </div>
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar bg-dark" style="width: 30%">30%</div>
      </div>
      
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped bg-info" style="width: 30%">30%</div>
      </div>
      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped bg-success" style="width: 30%">30%</div>
      </div>

      <div class="progress mt-3" role="progressbar" aria-label="Basic example" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 30%">30%</div>
      </div>

      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
          <div class="progress-bar">15%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
          <div class="progress-bar bg-success">30%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
          <div class="progress-bar progress-bar-striped bg-info">20%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success">20%</div>
          </div>  
      </div>

      <hr>

      <div class="alert alert-primary" role="alert" aria-role="alert">
        Greetings..
      </div>
      <div class="alert alert-danger" role="alert" aria-role="alert">
        Error ! Username or Password is not correct
      </div>
      <div class="alert alert-success" role="alert" aria-role="alert">
        Congratulations ! Your account has been generated successfuly
      </div>
      <div class="alert alert-warning" role="alert" aria-role="alert">
        Warning ! You have reached daily usage limit
      </div>
      <div class="alert alert-success" role="alert" aria-role="alert">
        Congratulations ! Your account has been generated successfuly.<a class="alert-link" href="#">Click here</a> to know more...
      </div>
      <div class="alert alert-danger" role="alert" aria-role="alert">
        Error ! <a class="alert-link" href="#">Click here</a> to know more...
      </div>

      <div class="alert alert-danger">
        <h3>Error</h3>
        <p>Something went wrong</p>
      </div>
      <div class="alert alert-danger">
        <i class="fa-solid fa-circle-exclamation"></i>
        <span class="h3">Error</span>
        <!-- <h3 class="d-inline">Error</h3> -->
        <span>Something went wrong</span>
      </div>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Error!</strong> Username not found.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <hr>
      <h2>Pagination</h2>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a  class="page-link" href="#">1</a></li>
          <li class="page-item"><a  class="page-link" href="#">2</a></li>
          <li class="page-item"><a  class="page-link" href="#">3</a></li>
          <li class="page-item"><a  class="page-link" href="#">Next</a></li>
        </ul>
      </nav>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#">      
            <span aria-hidden="true">&laquo;</span>
          </a></li>
          <li class="page-item active"><a  class="page-link" href="#">1</a></li>
          <li class="page-item"><a  class="page-link" href="#">2</a></li>
          <li class="page-item"><a  class="page-link" href="#">3</a></li>
          <li class="page-item"><a  class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>            
          </a></li>
        </ul>
      </nav>

      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-lg">
          <li class="page-item disabled"><a class="page-link" href="#">      
            <span aria-hidden="true">&laquo;</span>
          </a></li>
          <li class="page-item active"><a  class="page-link" href="#">1</a></li>
          <li class="page-item"><a  class="page-link" href="#">2</a></li>
          <li class="page-item"><a  class="page-link" href="#">3</a></li>
          <li class="page-item"><a  class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>            
          </a></li>
        </ul>
      </nav>

      <nav aria-label="Page navigation example">
        <ul class="pagination pagination-sm">
          <li class="page-item disabled"><a class="page-link" href="#">      
            <span aria-hidden="true">&laquo;</span>
          </a></li>
          <li class="page-item active"><a  class="page-link" href="#">1</a></li>
          <li class="page-item"><a  class="page-link" href="#">2</a></li>
          <li class="page-item"><a  class="page-link" href="#">3</a></li>
          <li class="page-item"><a  class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>            
          </a></li>
        </ul>
      </nav>


    </div>
</body>
</html>