<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <div class="bg-info clearfix">
        <button type="button" class="btn btn-secondary float-start">Example Button floated left</button>
        <button type="button" class="btn btn-secondary float-end">Example Button floated right</button>
      </div> -->
        <div class="container">
            <img class="float-end" src="source.jpg" width="200" height="200">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa provident, architecto nisi accusamus sapiente deleniti soluta aliquam. Doloremque, accusantium nisi mollitia omnis obcaecati, aut sint dicta quos quibusdam ea suscipit, placeat reiciendis perferendis ullam vel consequuntur. Recusandae nostrum distinctio vel dolorum fugiat dignissimos corporis, repellendus harum cupiditate numquam ratione nemo ullam? Autem reprehenderit a nam atque, est commodi voluptatem molestiae natus soluta unde libero. Dicta ipsa, veritatis ab accusamus quas debitis illo magnam est veniam non eum? Explicabo sed maxime, id et quae dolores error mollitia veritatis fugiat laboriosam molestiae sint. Perspiciatis consequatur aspernatur optio delectus deleniti cum tempore!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa provident, architecto nisi accusamus sapiente deleniti soluta aliquam. Doloremque, accusantium nisi mollitia omnis obcaecati, aut sint dicta quos quibusdam ea suscipit, placeat reiciendis perferendis ullam vel consequuntur. Recusandae nostrum distinctio vel dolorum fugiat dignissimos corporis, repellendus harum cupiditate numquam ratione nemo ullam? Autem reprehenderit a nam atque, est commodi voluptatem molestiae natus soluta unde libero. Dicta ipsa, veritatis ab accusamus quas debitis illo magnam est veniam non eum? Explicabo sed maxime, id et quae dolores error mollitia veritatis fugiat laboriosam molestiae sint. Perspiciatis consequatur aspernatur optio delectus deleniti cum tempore!
            </p>
    
        </div>            
</body>
</html>