<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="mb-3">
                <label class="form-label" for="uname">Username</label>
                <input id="uname" class="form-control is-valid" type="text" placeholder="Enter Username"/>
            </div>
            <div class="mb-3">
                <label class="form-label" for="pass">Password</label>
                <input id="pass" class="form-control is-invalid" type="password" placeholder="Enter Username"/>
            </div>
            <div class="mb-3">
                <input type="submit" value="Login" class="btn btn-success"/>
            </div>
        </form>    
    </div>
</body>
</html>