<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="was-validated">
            <div class="mb-3">
                <label class="form-label" for="uname">Username</label>
                <input id="uname" required class="form-control"  type="text" placeholder="Enter Username"/>
                <div class="invalid-feedback">This field is required</div>
                <div class="valid-feedback">Looks Good</div>
            </div>
            <div class="mb-3">
                <label class="form-label" for="pass">Password</label>
                <input id="pass" class="form-control" type="password" placeholder="Enter Password"/>
            </div>
            <div class="mb-3">
                <label class="form-label" for="cpass">Confirm Password</label>
                <input id="cpass" class="form-control" type="password" placeholder="Confirm Password"/>
            </div>
            <div class="mb-3">
                <label class="form-label" for="email">Email</label>
                <input id="email" class="form-control" type="email" placeholder="Enter Email Id"/>
            </div>
            <div class="mb-3">
                <div class="form-check form-check-inline">
                    <input id="maleRb" name="gender" type="radio" class="form-check-input"/>
                    <label for="maleRb" class="form-check-label">Male</label>    
                </div>
                <div class="form-check form-check-inline">
                    <input id="femaleRb" name="gender" type="radio" class="form-check-input"/>
                    <label for="femaleRb" class="form-check-label">Female</label>    
                </div>
            </div>
            <div class="mb-3">
                <select required class="form-select">
                    <option value="" disabled selected>Select City</option>
                    <option>Indore</option>
                    <option>Bangaluru</option>
                    <option>Mumbai</option>
                    <option>Hyderabad</option>
                </select>
                <div class="invalid-feedback">Please select city</div>
            </div>
            <div class="mb-3">
                <input type="submit" value="Login" class="btn btn-success"/>
            </div>
        </form>    
    </div>
</body>
</html>