<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        div:not(.container){
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rounded border border-1 border-danger mt-3">
        
        </div>    
        <div class="rounded-start border-top border-2 border-danger mt-3">
            
        </div>    
        <div class="rounded-bottom border-start border-3 border-danger mt-3">
            
        </div>    
        <div class="border-end border-4 border-danger mt-3">
            
        </div>    
        <div class="border-bottom border-5 border-danger mt-3">
            
        </div>    
        <div class="rounded-circle border-1 border-danger mt-3">

        </div>    
        <div style="width: 100px; height: 50px;" class="rounded-pill border-1 border-danger mt-3">

        </div>    

    </div>

</body>
</html>