<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <figure>
        <img src="https://img.freepik.com/free-photo/close-up-cute-fluffy-kitten-staring-generative-ai_188544-9120.jpg">
        <figcaption>AI Cat</figcaption>
    </figure> -->

    <div aria-labelledby="caption">
        <img src="https://img.freepik.com/free-photo/close-up-cute-fluffy-kitten-staring-generative-ai_188544-9120.jpg">
        <p id="caption">AI Cat</p>
    </div>
</body>
</html>
