<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: navy;
            color: white;
            font-size: 24px;
            width: 150px;
            height: 30px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="btn" onclick="alert('Good morning')">Click Me</div>
    <button class="btn" onclick="alert('Good morning')">Click Me</button>
</body>
</html>