<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        div:nth-child(2){
            margin-top: 8px;
            margin-left: 20px;
        }
        div:nth-child(3){
            margin-top: 10px;            
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div style="margin-top:10px;padding-left: 12px;">Hello</div>
    <div style="margin-top:10px;box-sizing:border-box;padding-left: 12px;">Hello</div>
</body>
</html>