<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div > div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div style="background-color: green; border: solid 2px black;">
        </div>
        <div style="border-radius: 12px;background-color: blue;">
        </div>
        <div style="background-color: red;">
        </div>
    </div>
    <div style="margin-left: 25px;margin-top: 20px;">
        <div style="background-color: orange;">
        </div>
        <div style="background-color: yellow;">
        </div>
        <div style="background-color: purple;">
        </div>
    </div>

    <div style="box-shadow: 2px 3px 5px 1px gray;background-color: white; width: 100px; height: 100px;">

    </div>
    <p style="background: red;
    color: white;
    padding-left: 14px;
    padding-top: 8px;
    padding-bottom: 7px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione laboriosam voluptates, corporis itaque illum molestiae, pariatur autem dolorum dolorem quaerat veniam quae sapiente laborum. Minima facere aperiam fuga ipsam?
    </p>
</body>
</html>