<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(255,100,200); width: 100px;height: 100px;"></div>
    <div style="background-color: rgb(50%,100%,10%); width: 100px;height: 100px;"></div>
    <div style="background-color:#FFFF00; width: 100px;height: 100px;"></div>
    <div style="background-color:#FAE; width: 100px;height: 100px;"></div>
</body>
</html>