<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="theme.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="brand">
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" width="30" height="30" alt="brand logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="a1">
            <h2>Chapter 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam voluptate, blanditiis cumque explicabo minus corrupti. Maxime dolorem placeat, sequi ut laborum, eligendi sapiente soluta optio ratione cupiditate beatae quaerat.</p>
        </article>
        <article id="a2">
            <h2>Chapter 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, aperiam? Nesciunt, voluptatum quidem facere aperiam eveniet consequuntur, reiciendis hic facilis nemo sequi repellat esse voluptate excepturi vitae perferendis quia at!</p>
        </article>
        <article id="a3">
            <h2>Chapter 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam inventore velit enim soluta cumque est minus consequatur ullam alias impedit? Maiores deserunt animi tempore fuga eum consequuntur dicta, alias fugiat?</p>
        </article>
        <article id="a4">
            <h2>Chapter 4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis doloribus fugit esse aliquid non unde, consequatur est dolores culpa in eaque officiis rerum, molestias sunt quasi? Soluta itaque ab cupiditate.</p>
        </article>
        <article id="a5">
            <h2>Chapter 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus quos eveniet incidunt accusantium dolor quasi odit. Quia pariatur, reiciendis numquam ullam rerum quos eveniet doloribus debitis architecto magni earum.</p>
        </article>
    </main>
    <aside>
        <nav>
            <ul>
                <li><a href="#a1">Chapter 1</a></li>
                <li><a href="#a2">Chapter 2</a></li>
                <li><a href="#a3">Chapter 3</a></li>
                <li><a href="#a4">Chapter 4</a></li>
                <li><a href="#a5">Chapter 5</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        Copyright@2024
    </footer>
</body>
</html>