<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            display:inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div style="background-color: red;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: blue;"></div>
    </div>
    <div style="position: sticky; top:60px;background-color: beige;">
        <div id="st"></div>
        <div style="background-color: orange;position: relative;top: 8px;left: 20px;background-color: orange;"></div>
        <div style="background-color: black;"></div>
    </div>
    <div>
        <div style="background-color: darkgreen;"></div>
        <div style="position: fixed;top: 200px;left: 100px;background-color: purple;"></div>
        <div style="position: absolute;top: 180px;left: 250px;background-color: skyblue;"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit praesentium sequi dolore dolores delectus atque et dolor unde deserunt voluptates, at repellat soluta fugiat voluptate suscipit vitae qui nulla labore, nesciunt nobis incidunt. Perferendis, quos ipsam. Dignissimos ullam, nostrum ipsa reiciendis natus tempora expedita non numquam dolores alias enim ab. Veniam corporis dolor distinctio nostrum quam veritatis ea officiis natus nam minima, doloribus odit nisi at aspernatur maxime officia. Reprehenderit, laborum velit quod sit aperiam blanditiis, corrupti necessitatibus vitae quaerat odit, debitis ut dolore vel provident? Excepturi, necessitatibus? Eius adipisci soluta molestias accusamus, tempore alias veritatis id. Corrupti quae dolore voluptates nulla consequatur, repellat quibusdam quia perspiciatis? Officiis laborum dolores corrupti inventore, eligendi ratione! Cupiditate maiores repellat beatae perspiciatis fuga, at alias et consequatur amet ad saepe, cumque aliquid eos accusamus excepturi laudantium neque sapiente! Facilis harum, beatae laborum laudantium nobis a nesciunt dignissimos iure! Enim dolorum, architecto porro aliquid voluptas dicta eum adipisci, magnam ullam tempora odit ut error et maiores labore impedit dolorem dolore ea aut velit! Deserunt, illo quae? Aperiam, blanditiis maxime a ad iure explicabo neque sequi nulla quod impedit placeat laborum magnam culpa harum porro id earum doloribus ut veritatis ex atque unde veniam modi quam. Libero aspernatur modi explicabo, quas asperiores mollitia ab similique aperiam quia est? Architecto laboriosam repellat, ipsum impedit sequi reprehenderit a non iusto amet placeat provident consequatur illum esse unde consequuntur sit, at ducimus distinctio dolore atque quis, aliquam quasi porro nostrum! Totam tenetur praesentium pariatur fuga eligendi id rerum quae ipsam optio, eaque reprehenderit laboriosam mollitia tempora. Enim error maiores nulla officia corrupti placeat ab eius quidem alias, officiis modi adipisci dolorem asperiores expedita sit perferendis ex vitae vel ipsa quod consequuntur tenetur iure. Saepe eius ut aliquid autem sint perspiciatis dolorum deserunt, quod temporibus maiores vero! Eius corrupti molestiae consequuntur voluptatibus vero culpa sed voluptas provident? Velit saepe omnis cumque? Ad excepturi, laudantium ea quae suscipit facilis rem numquam. Amet mollitia molestiae nam ipsum. Nobis quo doloribus quasi esse eveniet, maxime dolorem iusto reprehenderit minus debitis libero accusantium molestias obcaecati deleniti maiores earum! Officia possimus illum rerum nihil voluptatum quaerat corporis officiis accusantium vero eaque ratione amet hic, est, esse sit repudiandae quas repellat voluptate consequatur aut excepturi et libero. Sed accusantium corrupti vero libero illo nostrum rerum omnis iste cum magni. Temporibus atque nostrum quasi ducimus distinctio commodi asperiores cumque modi, beatae veniam alias iusto facilis molestias, animi incidunt voluptatibus magnam maiores? Adipisci quaerat labore nemo omnis veritatis ullam alias animi magni nulla deserunt optio maxime perferendis fuga provident quam cumque id temporibus, quasi repellendus totam. Vel reiciendis asperiores soluta magnam earum, voluptatem voluptatum suscipit totam aliquid, illo culpa voluptates debitis consequuntur quod molestias aperiam a sed excepturi ea! Voluptatem molestiae iste voluptatum debitis nam obcaecati esse, eligendi laborum nostrum error quia atque dolore recusandae perspiciatis vitae optio maiores repellat commodi quibusdam sed! Culpa ipsam animi cumque eum, cupiditate ad veritatis ullam enim commodi necessitatibus unde maiores quasi dolor veniam illum molestias perspiciatis consectetur architecto! Sit, natus! Sequi laudantium perferendis eligendi in earum id eius corrupti harum, nesciunt aliquam. Natus et a nostrum illo cupiditate consequatur, temporibus minus, sequi non deleniti dignissimos odit repudiandae, corrupti nisi fugit ab eos recusandae minima. Non debitis adipisci nesciunt quia at et earum, animi fugiat? Facere inventore natus reprehenderit cumque, rem eos nesciunt ut qui numquam maxime alias deserunt animi mollitia molestias blanditiis fugiat, ab incidunt voluptatum nemo dolore suscipit eum dignissimos facilis nobis! Neque culpa repellat minus beatae nostrum commodi in expedita blanditiis eaque autem ducimus labore cupiditate officiis quidem maxime nemo, amet natus unde, iste eligendi. Quam totam, soluta accusamus ea veniam dolor laborum nostrum libero sint? Adipisci possimus harum minus, ipsam, saepe laborum obcaecati, deleniti itaque facilis dolorum nesciunt explicabo at. Sequi laborum exercitationem quibusdam modi maxime commodi quam enim suscipit deserunt id nemo adipisci necessitatibus ipsa, at omnis numquam neque non perferendis corporis. Vero eos nisi natus quasi animi praesentium, consequuntur tempora sit blanditiis debitis optio similique quas in sapiente possimus repellendus eveniet neque dolore quidem ex non pariatur hic! Ipsum, ullam quasi illo mollitia consequuntur reprehenderit quia fugit, iusto enim dolorum incidunt minima officiis asperiores nemo consectetur expedita, impedit voluptatibus corporis architecto assumenda? Voluptatibus in recusandae delectus vel, iusto culpa sunt quia illum beatae quidem ea repellendus aspernatur, explicabo, atque distinctio porro natus totam voluptatem ex. Blanditiis et dignissimos praesentium nulla ipsa consequatur tempora in doloribus incidunt porro eius voluptatum asperiores obcaecati odio culpa possimus, nobis facere similique ipsam id ad aspernatur adipisci commodi laborum. Magni, maiores similique nesciunt quod delectus reprehenderit vitae laborum repellendus quos quam eveniet praesentium incidunt voluptatum. Quasi exercitationem officia laudantium eligendi et tempore, earum, incidunt deserunt autem minima corporis voluptatem amet rem, nesciunt sint! Officiis repudiandae eum consequuntur aspernatur dolor necessitatibus ex. Aperiam similique corporis quae illo suscipit animi quia. Obcaecati, architecto atque numquam, odio inventore beatae provident cum eveniet dolores voluptates fuga officia? Earum blanditiis laudantium ad suscipit error magnam minima aperiam repudiandae in molestias. In reiciendis aut quae, vero maxime sunt nisi magni officia amet, quibusdam velit tenetur atque veniam. Veritatis amet magni voluptatem eos placeat harum accusantium deleniti sunt ab enim. Soluta natus ducimus laudantium suscipit, cumque fugiat fugit sint totam deleniti dolor unde voluptatem iste. Reiciendis dolorem reprehenderit deleniti est aliquam labore, quis asperiores recusandae error mollitia modi voluptates ut in repudiandae assumenda nihil minus beatae facilis doloremque eveniet ducimus voluptas enim. Id quaerat unde vel velit quisquam nulla quae illo molestias hic. Aperiam quidem laboriosam pariatur. Fuga enim provident consectetur, nobis tenetur repellendus, non odio atque inventore, veritatis nulla quaerat quod quo error. Nam ad adipisci facilis quaerat illum totam eaque. Totam maxime excepturi doloremque, tempore veritatis exercitationem! Ullam quo et alias tenetur reprehenderit incidunt harum sequi. Mollitia beatae, eum accusamus fuga minus quos magnam quae at enim dolorem itaque odio, accusantium nobis veritatis ipsam cupiditate laudantium adipisci possimus repellat? Rem ullam officiis veniam facilis dolore debitis nihil, minus quas aut vero asperiores nesciunt fugit eaque ipsam veritatis pariatur molestiae reiciendis dolor modi maiores adipisci itaque nam mollitia! Quidem incidunt itaque cupiditate perspiciatis assumenda necessitatibus eius praesentium tenetur provident, laborum suscipit placeat hic, dolores deserunt nulla illo dolore. Maiores dolorum ratione optio quo nihil soluta molestias et quaerat expedita nam fuga facilis, at accusantium suscipit perferendis eos. Architecto perferendis aspernatur aperiam nostrum voluptates hic quam amet iusto ullam. Incidunt architecto sed aspernatur laboriosam earum mollitia illum ipsa, natus ea repudiandae, consequuntur eligendi deserunt vero nemo laudantium! Explicabo consectetur quidem suscipit voluptatum laborum, corrupti, facilis deleniti ab doloremque maiores ad quae dolorem, neque sed rem commodi ipsa tempore asperiores. Nihil ad facere consequuntur perferendis voluptatum quo? Assumenda eveniet ullam commodi vel unde? Repellat corrupti ducimus ad voluptas praesentium exercitationem amet aliquid nihil debitis. Unde quis quas, quisquam impedit similique enim. Odit tenetur quibusdam odio, perferendis numquam aperiam atque doloremque totam iure quis qui nemo earum quaerat autem accusantium ut explicabo rem excepturi vitae hic amet ipsa et quod suscipit? Odit dignissimos laboriosam, ipsa, voluptate ut tenetur consequatur, repudiandae iure consectetur quas pariatur corporis officiis dolore beatae ratione labore expedita veniam quae reiciendis itaque. Optio nam dignissimos hic vel reprehenderit dolore alias aliquid aperiam sunt delectus possimus voluptatibus quod, numquam eum totam iusto ipsum. Et pariatur reprehenderit laudantium corrupti nobis ipsam quos! Asperiores quia dolores consectetur tempora tenetur, odio perferendis pariatur? Ratione veniam omnis veritatis, cum culpa quam. Omnis unde tempore quasi expedita rerum quaerat consequuntur, vero ut, commodi culpa autem reprehenderit! Enim culpa nesciunt doloremque voluptates quisquam consectetur dolor doloribus sint recusandae, ab nobis, porro commodi vitae quas. Doloribus accusantium minima velit impedit deleniti harum, sit assumenda nostrum a optio? Nemo numquam molestias sequi omnis, facere ad modi inventore. Eum pariatur minus optio laboriosam quibusdam dolore explicabo, debitis suscipit architecto nam velit perspiciatis quasi atque excepturi laudantium corporis incidunt ipsum, ex iste inventore sint cupiditate, cumque quam labore. Ipsam velit quos corporis illo. Eos sequi ullam, minus beatae libero sint distinctio delectus qui exercitationem. Voluptatibus provident, facere inventore, debitis non ratione praesentium repellat, quod nostrum voluptatum ut dignissimos minus suscipit molestiae dolorem sed corrupti quasi totam reiciendis eaque repudiandae dolorum vitae. Quis veritatis eius corporis esse distinctio iusto! Libero illo beatae hic illum perspiciatis, modi nihil nostrum aliquam adipisci minima. Nisi iusto ab cupiditate a possimus optio, sint ipsam laudantium maiores, consectetur iure facere corrupti tenetur dolorem totam debitis deleniti officiis? Placeat repellat officiis maiores? Sed quae omnis inventore eum minima sequi, ipsum sit, molestiae dolorem consectetur porro neque perferendis a similique. Laborum repudiandae molestiae incidunt consectetur aspernatur doloremque adipisci architecto laboriosam saepe eos maiores odit vel quas cumque illo distinctio sit asperiores, debitis id fuga beatae ipsa? Doloribus ea nam ut sapiente debitis iste aspernatur est necessitatibus, dicta vitae nulla explicabo quibusdam. Debitis exercitationem culpa earum sunt delectus molestias facilis totam, perferendis rerum corrupti, quam nemo? Ab animi maiores, corrupti officiis dolorum nesciunt ipsum dignissimos quidem voluptatibus aut in iste, quod ipsa? Inventore impedit nulla expedita explicabo officia! Voluptatibus suscipit labore, temporibus, aliquam tempora magni nemo perferendis blanditiis odio sit dicta dolores doloribus quo architecto eum aperiam neque amet velit minus similique reiciendis. Eaque voluptatibus numquam quo ullam vitae quisquam? Ut eligendi voluptas, porro tempora harum eveniet in magni consequatur, quasi perferendis nisi architecto cum reprehenderit totam dolorum repellendus cumque adipisci ab, modi nulla illum. Sit repellat in ad inventore tenetur facilis corrupti maxime distinctio nobis similique dolor nostrum, aperiam pariatur illum dicta ducimus amet cum tempora ipsa est modi debitis. Placeat enim aliquid quod iusto cupiditate ex aut eius deleniti, magnam perspiciatis laborum voluptatibus voluptates odio error maxime consectetur dolorum tempore illo reiciendis suscipit quam alias eveniet. Numquam reiciendis nemo beatae eligendi. Dolores, eius quod consequatur, incidunt excepturi amet ex itaque animi, facere atque dicta enim adipisci? Officia iusto consectetur quia, maiores libero possimus harum temporibus. Tenetur laborum deserunt quas maiores dolores illum, tempora minus reprehenderit blanditiis perspiciatis ut eaque nemo quia accusamus recusandae tempore dignissimos placeat dolorem eius eos. Fuga odio minus sed dolorum, eaque velit architecto laboriosam atque et totam ducimus aspernatur. Voluptates suscipit et dolorum asperiores voluptatem molestias inventore similique fugit eaque, doloremque eum officia, quibusdam incidunt dignissimos ipsum culpa enim perspiciatis mollitia. Alias quae error sunt cupiditate velit! Rerum ullam eligendi, dolor, consequatur esse iure aliquam natus voluptate ab facere quia laboriosam in exercitationem. Repudiandae, neque perspiciatis accusamus voluptatem nobis aliquid explicabo vel laudantium nostrum eos fuga quis cum in id laborum, sed saepe odio? Cum ea, distinctio ducimus commodi aliquam accusamus? Iure, quo saepe impedit rerum iusto adipisci fugit placeat minima odit tenetur odio. Voluptatem necessitatibus magni eius earum quod, ratione repellat esse odio commodi. Praesentium iure velit dicta porro non quae illum a consectetur aliquam beatae nemo commodi earum ipsam eaque nam, vel officiis sapiente blanditiis. Impedit dolorum, nemo blanditiis explicabo doloribus sit libero dolor hic enim quos voluptate error, veniam delectus facere, deleniti rem nisi. Maxime maiores aperiam aliquid nemo quod repudiandae magni saepe, aspernatur sequi ducimus, esse perferendis. Recusandae laborum quod nobis quos cupiditate? Dolorem ullam eos exercitationem pariatur. Repudiandae corrupti dolor vel temporibus maxime illum obcaecati quidem tempora quaerat minima veritatis dignissimos, esse atque beatae suscipit. Sit ea quos dolores voluptas ut nobis voluptatibus temporibus voluptatem fuga praesentium veritatis, fugit assumenda eos veniam accusamus nisi dolore deserunt officiis voluptate quo vel incidunt culpa sed alias? Porro, error dolore dicta esse officia facilis enim debitis ducimus fuga ipsum corporis! Quas consequuntur veniam incidunt velit ad repellat quasi molestias commodi quos voluptate illo rem voluptas sapiente ea suscipit quidem quia excepturi omnis ipsam earum obcaecati, ab libero aspernatur! Beatae perspiciatis repudiandae necessitatibus, hic, aut veniam ipsum obcaecati accusamus laboriosam, at facilis eveniet quidem ullam ex natus iusto eius ad! Minus voluptas similique sed culpa sunt vero esse? Qui debitis, pariatur vero ex atque iste tenetur sint? Quibusdam eum corrupti mollitia nostrum quod incidunt inventore labore deleniti minus error voluptatum dolore esse iste quisquam iure aliquid nisi consectetur aperiam, perferendis adipisci recusandae libero necessitatibus voluptas. Nemo incidunt excepturi debitis asperiores provident vel tenetur. Dolores cum nulla possimus quas a soluta eligendi asperiores natus voluptatibus. Explicabo aliquam quas alias ullam!
    </p>
</body>
</html>