<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
        background-color:blue;
        color:white;
        font-size: 25px;
        border: none;
    }
    button:hover{
        cursor: pointer;
        border:solid 2px black;
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color: black;
        font-size:25px;
    }
    </style>
</head>
<body>
    <button>Click</button>
    <a href="http://www.flipkart.com">flipkart</a>
</body>
</html>









