<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:only-child{
            background-color: black;
            color: white;
        }        
        li:not(.p){
            font-size:25px;
        }

    </style>
</head>
<body>
    <ul>
        <li>Apple</li>
    </ul>

    <ul>
        <li>Orange</li>
        <li>Grapes</li>
        <li class="p">Pineapple</li>
    </ul>
</body>
</html>