<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body div{
            background-color: red;
            color: white;
        }

        body > div{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aliquam, id voluptatem sapiente enim assumenda repellat nihil sed eligendi. Commodi quas veniam facilis necessitatibus vel. Quibusdam minus cumque quo accusantium!</p>
        </section>
        <div>
            <h2>Division Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident placeat at et commodi qui enim recusandae doloremque consectetur voluptatibus eaque, laboriosam quae natus deserunt, fugit amet cumque voluptas quos vel.</p>
        </div>
    </main>
    <div>
        <h2>Chapter 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi reiciendis harum quis atque. Explicabo veniam alias ex deleniti, id illo aperiam. Corporis iste tempore quibusdam magnam illo dolorem ipsa itaque!
        </p>
    </div>
    <div>
        <h2>Chapter 2</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iste, fugiat odio voluptatum voluptatem at dolore impedit eos quod nulla accusamus aspernatur fuga ex facilis quos molestiae beatae tempore quam.
        </p>
    </div>
</body>
</html>