<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: solid 1px gray;
            border-collapse: collapse;
        }
        table{
            width: 500px;
        }
        td{
            text-align: center;
        }
        tbody>tr:nth-child(odd){
            background-color: lightskyblue;
        }
        tbody>tr:nth-child(even)
        {
            background-color:lightpink;
        }
        tbody>tr:nth-child(2)
        {
            background-color: black;
            color: white;
        }
        tbody>tr:first-child{
            background-color: white;
            color: black;
        }
        
        tbody>tr:last-child{
            background-color: navy;
            color: white;
        }
        /* tbody>tr:nth-child(2n+1){
            background-color: black;
            color: white;
        } */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Marks</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Paul</td>
                <td>jp@gmail.com</td>
                <td>90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>