<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div > *{
            background-color: blueviolet;
            color: white;
        }
        div > div
        {
            width: 100px;
            height: 100px;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            border : solid 1px black
        }
    </style>
</head>
<body>
    <div>
        <h2>About</h2>
        <p>This is para 1</p>
        <div></div>
        <p>This is para 2</p>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita provident quae illum vitae ratione quam odio inventore reiciendis consequuntur magnam alias, laboriosam hic excepturi impedit maxime? Saepe odit rem natus.
    </p>
</body>
</html>