<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p{
            background-color: blue;
            color: white;
        }
        div{
            height: 100px;
            width: 100px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, voluptates blanditiis iure maiores quo ab, ipsa iste consequatur fugiat nemo et! Obcaecati incidunt vero odit vel sapiente quisquam neque fugiat.
    </p>
</body>
</html>