<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(2){
            background-color: red;
            color: white;
        }
        /* li:nth-child(2)+li{
            background-color: green;
            color: white;
        } */

        li:nth-child(2)~li{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li>Virat Kohli</li>
        <li>KL Rahul</li>
        <li>Shubhman Gill</li>
        <li>Rohit Sharma</li>
    </ul>
</body>
</html>