<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div style="background-color: green;">
        </div>
        <div style="background-color: blue;">
        </div>
        <div style="background-color: red;">
        </div>
    </div>
    <div>
        <div style="background-color: green;">
        </div>
        <div style="background-color: blue;">
        </div>
        <div style="background-color: red;">
        </div>
    </div>
</body>
</html>