header{
    background-color: black;
}
.brand,nav,header>nav>ul>li{
    display: inline-block;
}
header>nav>ul>li>a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
header>nav>ul>li{
    margin:0px 10px 0px;
}
header>nav>ul>li>a:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
}
.brand{
    position: relative;
    top: 10px;
    left: 12px;
}
.brand>img{
    border-radius: 15px;    
}
main{
    margin-left: 25%;
    padding: 2%;
    margin-top: 4%;
}
aside{
    position: fixed;
    left: 0px;
    top: 25%;
}

aside>nav>ul>li{
    list-style: none;
    margin:10px 0px;
}
aside>nav>ul>li>a{
    text-decoration: none;
}