<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-floating mb-3">
                <input id="fname" type="text" placeholder="name" class="form-control"/>
                <label for="fname">First Name</label>
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control form-control-lg"/>
                <span class="form-text">Password should be atleast 8 characters long</span>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="email" class="form-control"/>
            </div>
            
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter email"/>
                <span class="input-group-text">@deloitte.com</span>
            </div>

            <div class="mb-3">
                <label class="form-label">Select City</label>
                <select class="form-select">
                    <option>Pune</option>
                    <option>Noida</option>
                    <option>Gurgaon</option>
                    <option>Mumbai</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Select City</label>
                <select class="form-select form-select-lg">
                    <option>Pune</option>
                    <option>Noida</option>
                    <option>Gurgaon</option>
                    <option>Mumbai</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Select City</label>
                <select class="form-select form-select-sm">
                    <option>Pune</option>
                    <option>Noida</option>
                    <option>Gurgaon</option>
                    <option>Mumbai</option>
                </select>
            </div>
            <div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Sports</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Music</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Arts</label>
                </div>
            </div>
            <div class="form-check">
                <input id="maleRB" name="gender" type="radio" value="male" class="form-check-input"/>
                <label for="maleRB" class="form-check-label">Male</label>
            </div>
            <div class="form-check">
                <input id="femaleRB" name="gender" type="radio" value="female" class="form-check-input"/>
                <label for="femaleRB" class="form-check-label">Female</label>
            </div>
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input" role="switch"/>
                <label class="form-check-label">Insured</label>
            </div>

            <div>
                <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
                <label class="btn btn-danger" for="btn-check">Single toggle</label>                
            </div>
            <div>
                <input type="checkbox" class="btn-check" id="btn-check2" autocomplete="off">
                <label class="btn" for="btn-check2">Single toggle</label>                
            </div>

        </form>
    </div>
</body>
</html>