<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- <form>
        <textarea rows="3" cols=""></textarea>
        <fieldset>
            <legend>Address</legend>
            <div>
                <input type="number" placeholder="House No/Building No"/>
            </div>
            <div>
                <input type="text" placeholder="Enter Street"/>
            </div>
            <div>
                <input type="text" placeholder="Enter city"/>
            </div>
            <div>
                <input type="number" placeholder="Pincode"/>                
            </div>
        </fieldset>    
    </form> -->
    <div class="container">
        <form>
            <div class="mb-3">
                <label>User ID : </label>
                <input type="text" value="CGI:123AB7" class="form-control" readonly/>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input disabled type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button disabled type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
</body>
</html>