<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .row{
            background-color: green;
            height:100px;
            border: solid 2px white;
        }
        .child
        {
            background-color: red;
            height: 50px;
            width: 30%;
            color: white;
            border: solid 1px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="child col-4">
                A
            </div>
            <div class="child col-4">
                B
            </div>
            <div class="child col-4">
                C
            </div>
        </div>
    <div class="row justify-content-end align-items-end">
            <div class="child col-4">
                D
            </div>
            <div class="child col-4">
                E
            </div>
            <div class="child col-4">
                F
            </div>
        </div>

        <div class="row justify-content-between">
            <div class="child col-4 align-self-end">
                G
            </div>
            <div class="child col-4 align-self-start">
                H
            </div>
            <div class="child col-4 align-self-center">
                I
            </div>

        </div>
        <div class="row justify-content-around">
            <div class="child col-4">
                J
            </div>
            <div class="child col-4">
                K
            </div>
            <div class="child col-4">
                L
            </div>
        </div>
        <div class="row justify-content-evenly">
            <div class="child col-4">
                M
            </div>
            <div class="child col-4">
                N
            </div>
            <div class="child col-4">
                O
            </div>
        </div>
    </body>
</html>