<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .child>div{
            background-color: red;
            font-size: 24px;
            color: white;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-2">
            <div class="child col-4">
                <div>
                    A
                </div>
            </div>
            <div class="child col-4">
                <div>
                    B
                </div>
            </div>
            <div class="child col-4">
                <div>
                    C
                </div>
            </div>
            <div class="child col-4">
                <div>
                    D
                </div>
            </div>
            <div class="child col-4">
                <div>
                    E
                </div>
            </div>
            <div class="child col-4">
                <div>
                    F
                </div>
            </div>
        </div>
    </div>
</body>
</html>