<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="theme.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h2>Chapter 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi ipsam nulla reprehenderit iusto ex? Esse dolor iure dolores porro non corporis quibusdam, fugit soluta laboriosam libero, quasi error rem dolore.</p>
    </div>
    <div>
        <h2>Chapter 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta eveniet quia ea perspiciatis commodi sunt adipisci nisi recusandae non magnam.</p>
    </div>
</body>
</html>