.info {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  background-color: navy;
  box-shadow: 0 0 1px 1px rgba(0, 0, 128, 0.25);
  border: solid 1px navy;
}

.alert {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  background-color: yellow;
  box-shadow: 0 0 1px 1px rgba(255, 255, 0, 0.25);
  border: solid 1px yellow;
}

.success {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  background-color: DarkGreen;
  box-shadow: 0 0 1px 1px rgba(0, 100, 0, 0.25);
  border: solid 1px DarkGreen;
}

.danger {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  height: 100px;
  background-color: red;
  box-shadow: 0 0 1px 1px rgba(255, 0, 0, 0.25);
  border: solid 1px red;
}

/*# sourceMappingURL=mixin_demo2.css.map */
