$primary-color:black;
$secondary-color:beige;
// nav{
//     background-color: $primary-color;
//     color: $secondary-color ;
//     font-size: 25px;
//     ul{
//         li{
//             display: inline-block;
//             list-style-type: none;
//             margin: 10px;
//         }
//         li:hover{
//                 background-color: $secondary-color;
//                 color: $primary-color;
//         }     
//     }
// }

nav{
    background-color: $primary-color;
    color: $secondary-color ;
    font-size: 25px;
    >ul{
        >li{
            display: inline-block;
            list-style-type: none;
            margin: 10px;
        }
        >li:hover{
                background-color: $secondary-color;
                color: $primary-color;
        }     
    }
}
