<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim1 
        {
            /* from{background-color: red;}
            to{background-color: yellow;} */
            from{
            transform: translateX(0px);
            }
            to{
                transform: translateX(600px);
            }
        }
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: anim1;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>