<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim1 
        {
            0%{
                transform: translate(0px,0px);
            }
            25%{
                transform:translate(600px,0px)
            }
            50%{
                transform: translate(600px,400px);
            }
            75%{
                transform: translate(0px,400px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: anim1;
            animation-duration: 10s;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>