<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function drawFilledRectangle() {
            const canvas = document.getElementById("canv");
            if (canvas.getContext) {
                const ctx = canvas.getContext("2d");
                ctx.fillStyle="rgb(255,0,0)";
                ctx.fillRect(100,100,400,200);
            }else{
                alert("Canvas not supported");
            }
        }
        function drawRectangle(){
            const canvas = document.getElementById("canv");
            if (canvas.getContext) {
                const ctx = canvas.getContext('2d');
                ctx.strokeStyle='rgb(0,0,255)';
                ctx.lineWidth=10;
                ctx.strokeRect(10,20,80,30);
            }
        }
        function clearRectangle()
        {
            const canvas = document.getElementById("canv");
            if (canvas.getContext) {
                const ctx = canvas.getContext('2d');
                ctx.clearRect(120,130,50,50);
            }
        }
        function fillTriangle()
        {
            const canvas = document.getElementById("canv");
            if(canvas.getContext)
            {
                const ctx = canvas.getContext("2d");
                ctx.fillStyle="rgb(200,100,241)";
                ctx.beginPath();
                ctx.moveTo(400,400);
                ctx.lineTo(500,400);
                ctx.lineTo(500,500);
                ctx.fill();
            }
        }
        function drawArc()
        {
            const canvas = document.getElementById("canv");
            if(canvas.getContext)
            {
                const ctx = canvas.getContext("2d");
                ctx.beginPath();
                ctx.arc(300,300,100,0,Math.PI);
                ctx.fill();
            }
        }
        function drawText()
        {
            const canvas = document.getElementById("canv");
            if(canvas.getContext)
            {
                const ctx = canvas.getContext("2d");
                ctx.font="60px Serif";
                // ctx.strokeText("Hello World",100,300);
                 ctx.fillText("Hello World",100,300);                
            }
        }
    </script>
</head>
<body>
    <button onclick="drawFilledRectangle()">Fill Rectangle</button>
    <button onclick="drawRectangle()">Draw Rectangle</button>
    <button onclick="clearRectangle()">Clear Rectangle</button>
    <button onclick="fillTriangle()">Fill Traingle</button>
    <button onclick="drawArc()">Arc</button>
    <button onclick="drawText()">Draw Text</button>
    <canvas style="border:solid 1px" id="canv" width="600" height="600">
    </canvas>
</body>
</html>