<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: solid 1px;
            margin:20px;
        }
        img{
            float: left;
        }
    </style>
    <script>
        function handleDragStart(e)
        {
            console.log('drag started',e.target.id);
            e.dataTransfer.setData("id",e.target.id)
        }
        function handleDragOver(e)
        {
            e.preventDefault();
            console.log('drag over');
        }
        function handleDrop(e)
        {
            console.log('handle drop');
            console.log(e.dataTransfer.getData("id"));
            e.target.appendChild(document.getElementById(e.dataTransfer.getData('id')))
        }
    </script>
</head>
<body>
    <div>
        <img id="srcImg" draggable ondragstart="handleDragStart(event)" src="source.jpg" width="200" height="200">
    </div>
    <div ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
    </div>
</body>
</html>