<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            transform: rotateZ(45deg);
            width: 600px;
            /* transition-duration: 10s;
            transition-delay: 1s; 
            transition-property: transform 3s;
            transition-timing-function: linear ; */

            transition: transform 10s linear 2s, width 3s ease 0s;
        }
    </style>
</head>
<body>
    <img alt="traingle" width="300" height="300" src = "https://i.pinimg.com/736x/06/ac/9d/06ac9da1a17c6daf308ea6b6bb6568a2.jpg"/>
</body>
</html>