<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            width: 100px;
            height: 100px;
            box-shadow: 1px 1px 1px 1px black;
        }
        div:hover{
            /* transform: translateX(120px); */
            /* transform: translateY(120px); */
            /* transform: translate(120px,200px); */
            /* transform: rotateX(40deg); */
            /* transform: skewX(45deg); */
            /* transform: scaleX(2);
            transform: scaleY(2);
            transform: scaleX(2,3);             */
        }
        img:hover{
            /* transform: rotateX(45deg);
            transform: rotateY(45deg); */
            transform: rotateZ(45deg);            
        }
    </style>
</head>
<body>
    <div>

    </div>
    <img alt="traingle" width="300" height="300" src = "https://i.pinimg.com/736x/06/ac/9d/06ac9da1a17c6daf308ea6b6bb6568a2.jpg"/>
</body>
</html>