<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .fa-solid{
            color: navy;
            font-size: 30px;
        }
    </style>
    <script>
        function play_()
        {
            let vdoElement = document.getElementById("vdo")
            vdoElement.play();
        }
        function pause_()
        {
           let vdoElement = document.getElementById("vdo");
           vdoElement.pause();
        }
        function fast_forward()
        {
            let vdoElement = document.getElementById("vdo");
            vdoElement.currentTime = vdoElement.currentTime + 5;
        }
        function fast_backward()
        {
            let vdoElement = document.getElementById("vdo");
            vdoElement.currentTime = vdoElement.currentTime - 5;
        }
    </script>
</head>
<body>
    <!-- <video controls autoplay muted>
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
        <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">
        <p>Not Supported </p>
    </video> -->

    <div>
        <video poster="https://m.media-amazon.com/images/M/MV5BNDFkMWMxY2QtYjQyNi00MjkwLTljYjMtYzUwZDlhODlhNzY3XkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_.jpg" id="vdo">
            <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.mp4">
            <source src="https://www.w3resource.com/html-css-exercise/big_buck_bunny.webm">
            <p>Not Supported </p>
        </video>
        <div>
            <button onclick="play_()"><i class="fa-solid fa-play"></i></button>
            <button onclick="pause_()"><i class="fa-solid fa-pause"></i></button>
            <button ondblclick="fast_backward()"><i class="fa-solid fa-backward-fast"></i></button>
            <button ondblclick="fast_forward()"><i class="fa-solid fa-forward-fast"></i></button>
        </div>    
    </div>
</body>
</html>