<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</style>
</head>
<body>
    <button class="btn btn-primary">Click Me</button>
    <!-- <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, delectus accusantium id iusto aspernatur quae neque ipsam incidunt similique beatae earum tempora provident recusandae, unde eius adipisci labore tenetur cumque?
    </div> -->
</body>
</html>