<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .test{
            background-color: gray;
            /* width: 100%; */
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- <button class="btn btn-primary">Click Me</button> -->
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, delectus accusantium id iusto aspernatur quae neque ipsam incidunt similique beatae earum tempora provident recusandae, unde eius adipisci labore tenetur cumque?
    </div>
</body>
</html>