<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .col{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div style="background-color: red;" class="col-6 col-md-4 col-lg-3">A</div>
            <div style="background-color: green;" class="col-6 col-md-4 col-lg-3">B</div>
            <div style="background-color: blue;" class="col-6 col-md-4 col-lg-3">C</div>
            <div style="background-color: yellow;" class="col-6 col-md-4 col-lg-3">D</div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>
            <div style="border:solid 1px black" class="col-12 col-md-6 col-lg-4">
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et laboriosam reiciendis rerum vero officiis beatae hic. Obcaecati provident id nihil reprehenderit, maxime, culpa quos veniam minus, iusto labore doloribus quaerat.</p>
            </div>

        </div>
    </div>

</body>
</html>