<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main>
            <article>
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi ipsa beatae, necessitatibus animi assumenda voluptatibus similique. Necessitatibus dolor at, veritatis, iure nemo cumque, debitis inventore sunt expedita eos quidem.</p>
            </article>
        </main>
    </div>
    <div class="container-fluid">
        <main>
            <article>
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi ipsa beatae, necessitatibus animi assumenda voluptatibus similique. Necessitatibus dolor at, veritatis, iure nemo cumque, debitis inventore sunt expedita eos quidem.</p>
            </article>
        </main>
    </div>
    
    <div class="container-lg">
        <main>
            <article>
                <h2>Chapter 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi ipsa beatae, necessitatibus animi assumenda voluptatibus similique. Necessitatibus dolor at, veritatis, iure nemo cumque, debitis inventore sunt expedita eos quidem.</p>
            </article>
        </main>
    </div>

</body>
</html>