<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .col{
            width: 100px;
            height: 100px;
        }
        .text-info{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col bg-primary" style="width: 200px; height: 200px;">
                Primary
            </div>
            <div class="col bg-secondary" style="width: 200px; height: 200px;">
                Secondary
            </div>
            <div class="col bg-success" style="width: 200px; height: 200px;">
                Success
            </div>
            <div class="col bg-danger" style="width: 200px; height: 200px;">
                Danger
            </div>
            <div class="col bg-info" style="width: 200px; height: 200px;">
                Info
            </div>
            <div class="col bg-warning" style="width: 200px; height: 200px;">
                Warning
            </div>
        </div>
        <div class="row">
            <p class="text-primary">Hello World</p>
            <p class="text-secondary">Hello World</p>
            <p class="text-success">Hello World</p>
            <p class="bg-secondary text-info">Hello World</p>
            <p class="text-danger">Hello World</p>
            <p class="text-warning">Hello World</p>
        </div>    
    </div>

</body>
</html>