<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h2>List Default</h2>
    <p class="mark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur nemo ex officiis excepturi sed nihil vitae porro quia, nisi adipisci, laborum officia unde qui earum, sapiente totam eum illo?</p>
    <p class="text-decoration-underline">Hello world</p>
    <p class="text-decoration-overline">Hello world</p>
    <p class="text-decoration-line-through">Hello world</p>
    <a class="text-decoration-none" href="http://www.google.com">Google</a>

    <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes</li>
        <li>Pineapple</li>
        <li>
            <ul>
                <li>Nested item1</li>
                <li>Nested item2</li>
                <li>Nested item3</li>
            </ul>
        </li>
    </ul>

    <h2>List Unstyled</h2>
    <ul class="list-unstyled">
        <li>Orange</li>
        <li>Apple</li>
        <li>Grapes</li>
        <li>Pineapple</li>
        <li>
            <ul>
                <li>Nested item1</li>
                <li>Nested item2</li>
                <li>Nested item3</li>
            </ul>
        </li>
    </ul>

    <div class="container">
        <h1>Normal h1 tag</h1>
        <p class="h1">Bootstrap h1 class on p tag</p>
        <h1 class="display-1">Display Heading 1</h1>
        <h2 class="display-2">Display Heading 2</h2>
        <h3 class="display-3">Display Heading 3</h3>
        <h4 class="display-4">Display Heading 4</h4>
        <h5 class="display-5">Display Heading 5</h5>
        <h6 class="display-6">Display Heading 6</h6>
        
        <p class="lead"> ipsum dolor, sit amet consectetur adipisicing elit. Nobis earum eos quaerat mollitia esse nostrum vel commodi velit quia! Facere maiores blanditiis temporibus? Harum voluptatem beatae maiores molestias, adipisci cum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, tempora rerum quis similique ipsum distinctio alias in ad odio dolor?</p>

            <p>
                As per wikepedia<blockquote class="blockquote" cite="https://en.wikipedia.org/wiki/Cricket">
                    Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. Two players from the batting team (the striker and nonstriker) stand in front of either wicket, with one player from the fielding team (the bowler) bowling the ball towards the striker's wicket from the opposite end of the pitch.            
                </blockquote>
            </p>
    </div>
</body>
</html>