<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class=" table-responsive container">
          <h2>Table Dark</h2>
          <table class="table table-dark table-striped-columns">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Department</th>
                <th>Course</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Department</th>
                <th>Course</th>                
            </thead>
            <tbody>
                <tr>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                    <td>rm@gmail.com</td>
                </tr>

            </tbody>
          </table>
    </div>

</body>
</html>