<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* .table-active{
            font-size: 25px;
            background-color: cyan!important;
        } */
        /* td{
            background-color: inherit!important;
        } */
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Default Table</h2>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

          <h2>Bordered</h2>
          <table class="table table-bordered">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Paul</td>
                    <td>jp@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>

            </tbody>
          </table>

          <h2>Active Element</h2>
          <table class="table table-bordered">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td class="table-active">Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr class="table-active">
                    <td>John</td>
                    <td>Paul</td>
                    <td>jp@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
            </tbody>
          </table>

          <h2>Table Dark</h2>
          <table class="table table-dark table-striped-columns">
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td >Ramesh</td>
                    <td>Verma</td>
                    <td>rm@gmail.com</td>
                </tr>
                <tr >
                    <td>John</td>
                    <td>Paul</td>
                    <td>jp@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
                <tr>
                    <td>Suresh</td>
                    <td>Verma</td>
                    <td>sv@gmail.com</td>
                </tr>
            </tbody>
          </table>
    </div>

</body>
</html>